In [1]:
import pandas as pd

# ----------------------------------------------------

# tqdm:
from tqdm import tqdm, tqdm_notebook

import numpy as np

In [2]:
tqdm_notebook().pandas()

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

In [5]:
# df.info()
# df.describe()
# df.shape
# df.dtypes

# df.head()
# df.tail()

# df.columns
# df.rename(columns={})

# df.iloc[] / df.loc[]        | Index based / Name based
# df[col].value_counts()      |
# df.sort_values()
# df.iterrows()
# df.iteritems()
# itertuples()

# idxmin() / idxmax()         | get index of the minimum / maximum value -> works on Series not DataFrame
# nsmallest() / nlargest()    | get the n smallest/largest entries - works on Series and DataFrame - provide a column name

# ne()                        | return True if the current value isn’t the one specified, in this case 0, and False otherwise

# df.groupby().agg(col: func)

# df.to_dict()

# pd.concat([], axis)
# pd.merge()

# df.apply()
# df.pipe()

# pd.melt()
# pd.melt()
# pd.pivot()
# pd.pivot_tables()

# df.isnull() / isna()
# df.notnull() / notna()
# .any()
# .all()


# Pipelines: https://towardsdatascience.com/https-medium-com-tirthajyoti-build-pipelines-with-pandas-using-pdpipe-cade6128cd31
# (READ) 1. Pandas: https://towardsdatascience.com/pandas-from-basic-to-advanced-for-data-scientists-aee4eed19cfe
# (READ) 2. Pandas: https://towardsdatascience.com/5-lesser-known-pandas-tricks-e8ab1dd21431







    

########################

# .transform()



###### SWIFTER #####
### Faster than apply!
### https://towardsdatascience.com/one-word-of-code-to-stop-using-pandas-so-slowly-793e0a81343c

### Seetings

In [6]:
# display_settings = {
#     'max_columns': 10,
#     'expand_frame_repr': True,  # Wrap to multiple pages
#     'max_rows': 10,
#     'precision': 2,
#     'show_dimensions': True
# }

# for op, value in display_settings.items():
#     pd.set_option("display.{}".format(op), value)
# 
# Full documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

In [7]:
print('Columns:', pd.options.display.max_columns) # default: 20
print('Rows:', pd.options.display.max_rows) # default: 60
print('-'*35)
pd.options.display.max_columns = 30
print('New # Columns:', pd.options.display.max_columns)
print('-'*35)
pd.set_option("display.max_columns", 20)
print('New # Columns:', pd.options.display.max_columns)

Columns: 20
Rows: 60
-----------------------------------
New # Columns: 30
-----------------------------------
New # Columns: 20

### What Is A Series?
- Series is 1 dimensional in nature such as an array. Series is a mutable data object. It means it can be updated, new items can be added and existing items can be deleted from the collection.
- It can hold data of any type.
- It can be instantiated with an array or a dictionary. The keys of the dictionary are used to represent indexes.
- The constructor of Series can be called by passing in data, index, data type and a Boolean flag indicating if we want to copy the data. If we don’t specify the index names then the indexes are labeled as integers starting from 0.
- Think of Series as Vertical Columns that can hold multiple rows.

In [8]:
series_1 = pd.Series(data=[111, 222, 3], index = ['one','two','three'])
print(series_1)
print('-'*35)
series_2 = pd.Series([111, 222, 3])
print(series_2)
print('-'*35)

# accessing series
print('Acces via 0:', series_1[0])
print('Acces via "one":', series_1['one'])
print('-'*35)
print('Acces via 0:', series_2[0])

one      111
two      222
three      3
dtype: int64
-----------------------------------
0    111
1    222
2      3
dtype: int64
-----------------------------------
Acces via 0: 111
Acces via "one": 111
-----------------------------------
Acces via 0: 111

### What Is A Data Frame?
- Possibly the most used data structure in a data science project.
- It is a table with rows and columns — like a SQL Table Or Excel Spreadsheet Sheet.
- The table can store in memory data objects in different format.
- Offers high performing time series data analysis and engineering
- A data frame is a container of one or more Series.
- DataFrame is mutable.

In [9]:
d1 = {'ColumnA' : pd.Series([111, 222, 333]),
     'ColumnB' : pd.Series([444, 555, 666])}

d2 = {'ColumnA' : [111, 222, 333],
     'ColumnB' : [444, 555, 666]}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

print(df1)
print('-'*35)
print(df2)

   ColumnA  ColumnB
0      111      444
1      222      555
2      333      666
-----------------------------------
   ColumnA  ColumnB
0      111      444
1      222      555
2      333      666

### Data Import

##### Es gibt verschiedene Import Möglichkeiten:
    
- csv: pd.read_csv()
- excel: pd.read_excel()

In [10]:
df = pd.read_csv('..\MyDatasets\Titanic\Database_Titanic.csv', sep=';')

### Drop Columns and Rows

In [11]:
print(df.head(1))
print('-'*35)
print(df.drop('ID', axis=1).head(1))
print('-'*35)
print(df.drop(0, axis=0).head(1))

   ID Status Gender                           Name     Sex Age  Class  \
0   1  alive   Miss  Allen, Miss. Elisabeth Walton  female  29      1

   Nbr of accompanying adults  Nbr of accompanying children Ticket  \
0                           0                             0  24160

  Ticket price Deck of the cabin Cabin Embarked Boat  Body Home.destination  \
0     211,3375                 B    B5        S    2     0     St Louis, MO

  Body found
0         no
-----------------------------------
  Status Gender                           Name     Sex Age  Class  \
0  alive   Miss  Allen, Miss. Elisabeth Walton  female  29      1

   Nbr of accompanying adults  Nbr of accompanying children Ticket  \
0                           0                             0  24160

  Ticket price Deck of the cabin Cabin Embarked Boat  Body Home.destination  \
0     211,3375                 B    B5        S    2     0     St Louis, MO

  Body found
0         no
-----------------------------------
   ID Status  Gender                            Name   Sex     Age  Class  \
1   2  alive  Master  Allison, Master. Hudson Trevor  male  0,9167      1

   Nbr of accompanying adults  Nbr of accompanying children  Ticket  \
1                           1                             2  113781

  Ticket price Deck of the cabin    Cabin Embarked Boat  Body  \
1     151,5500                 C  C22 C26        S   11     0

                  Home.destination Body found
1  Montreal, PQ / Chesterville, ON         no

### Iterate

In [12]:
for col in df:
    print(col)

ID
Status
Gender
Name
Sex
Age
Class
Nbr of accompanying adults
Nbr of accompanying children
Ticket
Ticket price
Deck of the cabin
Cabin
Embarked
Boat
Body
Home.destination
Body found

In [13]:
# ITERITEMS: iterate over column name and the series. 
# Same as Dictionary! -> Dataframe is a dictionary in antoher form! 

# print column name and the first item in the column
for col, items in df.iteritems():
    print(col, items[1], df[col].dtype)

ID 2 int64
Status alive object
Gender Master object
Name Allison, Master. Hudson Trevor object
Sex male object
Age 0,9167 object
Class 1 int64
Nbr of accompanying adults 1 int64
Nbr of accompanying children 2 int64
Ticket 113781 object
Ticket price 151,5500 object
Deck of the cabin C object
Cabin C22 C26 object
Embarked S object
Boat 11 object
Body 0 int64
Home.destination Montreal, PQ / Chesterville, ON object
Body found no object

In [14]:
# ITERROWS: print all male passengers where the Age is not available

c = 0
max_print = 0

for i, row in df.iterrows(): # return a tuple of format (index row, row values) -> row values are formated as a series!
    
    if row['Sex'] == 'male':
        if str(row['Age']) == 'nan':
            c += 1      
            max_print += 1
    
            if max_print <= 5:
                print(i, row['Name'])

print('\nTotal male passengers where Age is missing: ', c)

15 Baumann, Mr. John D
37 Bradley, Mr. George ("George Arthur Brayton")
40 Brewe, Dr. Arthur Jackson
46 Cairns, Mr. Alexander
70 Chisholm, Mr. Roderick Robert Crispin

Total male passengers where Age is missing:  185

In [15]:
# ITERTUPLES: return each row as tuple

for row in df.itertuples():
    print(row[:5])
    break

(0, 1, 'alive', 'Miss', 'Allen, Miss. Elisabeth Walton')

### Sort

In [16]:
# Sort by Index
df.sort_index(axis=0).head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29,1,0,0,24160,"211,3375",B,B5,S,2,0,"St Louis, MO",no
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,"0,9167",1,1,2,113781,"151,5500",C,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no

In [17]:
# Sort by Column Names
df.sort_index(axis=1).head()

,Age,Boat,Body,Body found,Cabin,Class,Deck of the cabin,Embarked,Gender,Home.destination,ID,Name,Nbr of accompanying adults,Nbr of accompanying children,Sex,Status,Ticket,Ticket price
0,29,2,0,no,B5,1,B,S,Miss,"St Louis, MO",1,"Allen, Miss. Elisabeth Walton",0,0,female,alive,24160,"211,3375"
1,"0,9167",11,0,no,C22 C26,1,C,S,Master,"Montreal, PQ / Chesterville, ON",2,"Allison, Master. Hudson Trevor",1,2,male,alive,113781,"151,5500"
2,2,NaN,0,no,C22 C26,1,C,S,Miss,"Montreal, PQ / Chesterville, ON",3,"Allison, Miss. Helen Loraine",1,2,female,dead,113781,"151,5500"
3,30,NaN,135,yes,C22 C26,1,C,S,Mr,"Montreal, PQ / Chesterville, ON",4,"Allison, Mr. Hudson Joshua Creighton",1,2,male,dead,113781,"151,5500"
4,25,NaN,0,no,C22 C26,1,C,S,Mrs,"Montreal, PQ / Chesterville, ON",5,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,2,female,dead,113781,"151,5500"

In [18]:
# Sort by Values in a specific column(s)
df.sort_values('Age', ascending=False).head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
1208,1209,dead,Miss,"Skoog, Miss. Mabel",female,9,3,3,2,347088,"27,9000",NaN,NaN,S,NaN,0,NaN,no
825,826,dead,Master,"Goodwin, Master. Harold Victor",male,9,3,5,2,CA 2144,"46,9000",NaN,NaN,S,NaN,0,"Wiltshire, England Niagara Falls, NY",no
679,680,dead,Miss,"Boulos, Miss. Nourelain",female,9,3,1,1,2678,"15,2458",NaN,NaN,C,NaN,0,"Syria Kent, ON",no
807,808,dead,Miss,"Ford, Miss. Robina Maggie ""Ruby""",female,9,3,2,2,W./C. 6608,"34,3750",NaN,NaN,S,NaN,0,"Rotherfield, Sussex, England Essex Co, MA",no
627,628,dead,Miss,"Andersson, Miss. Ingeborg Constanzia",female,9,3,4,2,347082,"31,2750",NaN,NaN,S,NaN,0,"Sweden Winnipeg, MN",no

### Data Stats

In [19]:
df.head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29,1,0,0,24160,"211,3375",B,B5,S,2,0,"St Louis, MO",no
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,"0,9167",1,1,2,113781,"151,5500",C,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no

In [20]:
df.tail()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
1304,1305,dead,Miss,"Zabour, Miss. Hileni",female,"14,5",3,1,0,2665,"14,4542",NaN,NaN,C,NaN,328,NaN,yes
1305,1306,dead,Miss,"Zabour, Miss. Thamine",female,NaN,3,1,0,2665,"14,4542",NaN,NaN,C,NaN,0,NaN,no
1306,1307,dead,Mr,"Zakarian, Mr. Mapriededer",male,"26,5",3,0,0,2656,"7,2250",NaN,NaN,C,NaN,304,NaN,yes
1307,1308,dead,Mr,"Zakarian, Mr. Ortin",male,27,3,0,0,2670,"7,2250",NaN,NaN,C,NaN,0,NaN,no
1308,1309,dead,Mr,"Zimmerman, Mr. Leo",male,29,3,0,0,315082,"7,8750",NaN,NaN,S,NaN,0,NaN,no

In [21]:
print('Dataframe shape: ', df.shape)
print('-'*35)
print('Number of lines: ', len(df))
print('-'*35)
print('Column names: ', df.columns)

Dataframe shape:  (1309, 18)
-----------------------------------
Number of lines:  1309
-----------------------------------
Column names:  Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
ID                              1309 non-null int64
Status                          1309 non-null object
Gender                          1309 non-null object
Name                            1309 non-null object
Sex                             1309 non-null object
Age                             1046 non-null object
Class                           1309 non-null int64
Nbr of accompanying adults      1309 non-null int64
Nbr of accompanying children    1309 non-null int64
Ticket                          1309 non-null object
Ticket price                    1308 non-null object
Deck of the cabin               271 non-null object
Cabin                           295 non-null object
Embarked                        1307 non-null object
Boat                            486 non-null object
Body                            1309 non-null int64
Home.destination                745 non-null object
Body found                      1309 non-null object
dtypes: int64(5), object(13)
memory usage: 184.2+ KB

In [23]:
df.describe()

,ID,Class,Nbr of accompanying adults,Nbr of accompanying children,Body
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,2.294882,0.498854,0.385027,14.864782
std,378.020061,0.837836,1.041658,0.865560,55.197471
min,1.000000,1.000000,0.000000,0.000000,0.000000
25%,328.000000,2.000000,0.000000,0.000000,0.000000
50%,655.000000,3.000000,0.000000,0.000000,0.000000
75%,982.000000,3.000000,1.000000,0.000000,0.000000
max,1309.000000,3.000000,8.000000,9.000000,328.000000

In [24]:
df.describe(include='all')

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
count,1309.000000,1309,1309,1309,1309,1046,1309.000000,1309.000000,1309.000000,1309,1308,271,295,1307,486,1309.000000,745,1309
unique,NaN,2,11,1307,2,98,NaN,NaN,NaN,929,281,5,186,3,27,NaN,369,2
top,NaN,dead,Mr,"Kelly, Mr. James",male,24,NaN,NaN,NaN,CA. 2343,"8,0500",C,C23 C25 C27,S,13,NaN,"New York, NY",no
freq,NaN,823,759,2,843,47,NaN,NaN,NaN,11,60,94,6,914,39,NaN,64,1188
mean,655.000000,NaN,NaN,NaN,NaN,NaN,2.294882,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,NaN,14.864782,NaN,NaN
std,378.020061,NaN,NaN,NaN,NaN,NaN,0.837836,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,NaN,55.197471,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,328.000000,NaN,NaN,NaN,NaN,NaN,2.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,655.000000,NaN,NaN,NaN,NaN,NaN,3.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,982.000000,NaN,NaN,NaN,NaN,NaN,3.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
max,1309.000000,NaN,NaN,NaN,NaN,NaN,3.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,328.000000,NaN,NaN

### Dealing with NAN

In [25]:
df.isnull().head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [26]:
df.notnull().head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [27]:
df.isnull().any() # axis=0 # returns True if a column has at least ONE missing value
# also works df.isna().any()

ID                              False
Status                          False
Gender                          False
Name                            False
Sex                             False
Age                              True
Class                           False
Nbr of accompanying adults      False
Nbr of accompanying children    False
Ticket                          False
Ticket price                     True
Deck of the cabin                True
Cabin                            True
Embarked                         True
Boat                             True
Body                            False
Home.destination                 True
Body found                      False
dtype: bool

In [28]:
df.isnull().any(axis=1).head() # returns True if a row has at least ONE missing value

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [29]:
df.notnull().any() # axis=0 # returns True if a column has at least ONE NONE missing value
# Also works df.notna().any()

ID                              True
Status                          True
Gender                          True
Name                            True
Sex                             True
Age                             True
Class                           True
Nbr of accompanying adults      True
Nbr of accompanying children    True
Ticket                          True
Ticket price                    True
Deck of the cabin               True
Cabin                           True
Embarked                        True
Boat                            True
Body                            True
Home.destination                True
Body found                      True
dtype: bool

In [30]:
df.notnull().any(axis=1).head() # returns True if a row has at least ONE NONE missing value

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [31]:
df.isnull().all() # axis=0  # returns True if a column has ALL missing values

ID                              False
Status                          False
Gender                          False
Name                            False
Sex                             False
Age                             False
Class                           False
Nbr of accompanying adults      False
Nbr of accompanying children    False
Ticket                          False
Ticket price                    False
Deck of the cabin               False
Cabin                           False
Embarked                        False
Boat                            False
Body                            False
Home.destination                False
Body found                      False
dtype: bool

In [32]:
df.isnull().all(axis=1).head() # returns True if a row has ALL missing values

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [33]:
df.notnull().all() # axis=0 # returns True if a COLUMN has ALL NONE missing values

ID                               True
Status                           True
Gender                           True
Name                             True
Sex                              True
Age                             False
Class                            True
Nbr of accompanying adults       True
Nbr of accompanying children     True
Ticket                           True
Ticket price                    False
Deck of the cabin               False
Cabin                           False
Embarked                        False
Boat                            False
Body                             True
Home.destination                False
Body found                       True
dtype: bool

In [34]:
df.notnull().all(axis=1).head() # returns True if a row has ALL NONE missing values

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [35]:
df.notnull().sum() # axis=0 # Sum of TRUE (notnull) values in a COLUMN

ID                              1309
Status                          1309
Gender                          1309
Name                            1309
Sex                             1309
Age                             1046
Class                           1309
Nbr of accompanying adults      1309
Nbr of accompanying children    1309
Ticket                          1309
Ticket price                    1308
Deck of the cabin                271
Cabin                            295
Embarked                        1307
Boat                             486
Body                            1309
Home.destination                 745
Body found                      1309
dtype: int64

In [36]:
df.notnull().sum(axis=1).head() # Sum of TRUE (notnull) values in a ROW

0    18
1    18
2    17
3    17
4    17
dtype: int64

In [37]:
print(df.shape)
df_droped_r = df.dropna(axis=0)   # Drop a row if it has least one missing value
# Default:
# axis=0
# how='any'
# thresh=None -> How many values of Nan are acceptable!

print(df_droped_r.shape)
print('-'*35)
print(df_droped_r.notnull().sum())

(1309, 18)
(148, 18)
-----------------------------------
ID                              148
Status                          148
Gender                          148
Name                            148
Sex                             148
Age                             148
Class                           148
Nbr of accompanying adults      148
Nbr of accompanying children    148
Ticket                          148
Ticket price                    148
Deck of the cabin               148
Cabin                           148
Embarked                        148
Boat                            148
Body                            148
Home.destination                148
Body found                      148
dtype: int64

In [38]:
print(df.shape)
df_droped_c = df.dropna(axis=1)   # Drop a column if it has least one missing value
# Default:
# axis=0
# how='any'
# thresh=None -> How many values of Nan are acceptable!

print(df_droped_c.shape)
print('-'*35)
print(df_droped_c.notnull().sum())

(1309, 18)
(1309, 11)
-----------------------------------
ID                              1309
Status                          1309
Gender                          1309
Name                            1309
Sex                             1309
Class                           1309
Nbr of accompanying adults      1309
Nbr of accompanying children    1309
Ticket                          1309
Body                            1309
Body found                      1309
dtype: int64

In [39]:
print(df['Deck of the cabin'].value_counts(dropna=False)) 
# Default: 
# dropna=True

NaN    1038
C        94
B        65
D        46
E        44
A        22
Name: Deck of the cabin, dtype: int64

In [40]:
print('-'*35)
df_fillna = df[['Deck of the cabin']].copy()
df_fillna['Fill_Standard'] = df_fillna['Deck of the cabin'].fillna('Missing')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard
0                  B             B
1                  C             C
2                  C             C
3                  C             C
4                  C             C
5                  E             E
6                  D             D
7                  A             A
8                  C             C
9                NaN       Missing
10                 C             C
11                 C             C
12                 B             B
13               NaN       Missing
14                 A             A
15               NaN       Missing
16                 B             B
17                 B             B
18                 D             D
19                 C             C

In [41]:
print('-'*35)
df_fillna['Fill_Backward'] = df_fillna['Deck of the cabin'].fillna(method='backfill')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard Fill_Backward
0                  B             B             B
1                  C             C             C
2                  C             C             C
3                  C             C             C
4                  C             C             C
5                  E             E             E
6                  D             D             D
7                  A             A             A
8                  C             C             C
9                NaN       Missing             C
10                 C             C             C
11                 C             C             C
12                 B             B             B
13               NaN       Missing             A
14                 A             A             A
15               NaN       Missing             B
16                 B             B             B
17                 B             B             B
18                 D             D             D
19                 C             C             C

In [42]:
print('-'*35)
df_fillna['Fill_Forward'] = df_fillna['Deck of the cabin'].fillna(method='ffill')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard Fill_Backward Fill_Forward
0                  B             B             B            B
1                  C             C             C            C
2                  C             C             C            C
3                  C             C             C            C
4                  C             C             C            C
5                  E             E             E            E
6                  D             D             D            D
7                  A             A             A            A
8                  C             C             C            C
9                NaN       Missing             C            C
10                 C             C             C            C
11                 C             C             C            C
12                 B             B             B            B
13               NaN       Missing             A            B
14                 A             A             A            A
15               NaN       Missing             B            A
16                 B             B             B            B
17                 B             B             B            B
18                 D             D             D            D
19                 C             C             C            C

### Selecting Data

In [43]:
# EXAMPLE: how to select the column 'Status'

# df.Status                     -> returns a Series
# df['Status']                  -> returns a Series
# df[['Status']]                -> returns a DataFrame
# df.iloc[:, 1]                 -> returns a Series -> column at index 1
# df.iloc[:, [1]]               -> returns a DataFrame -> column at index 1
# df.loc[:, 'Status']           -> returns a Series -> column at index 1
# df.loc[:, ['Status']]         -> returns a DataFrame -> column at index 1
# df.loc[:, ['Status', 'Age']]

# if a row is a name in index:
# df.loc['row_name']

There are a couple of reasons you would be better off with the square bracket version in the longer run.
- If your column name contains spaces, then the dot version won’t work. For example, df.Revenue (Millions) won’t work while df['Revenue (Millions)]’ will.
- It also won’t work if your column name is count or mean or any of pandas predefined functions.
- Sometimes you might need to create a for loop over your column names in which your column name might be in a variable. In that case, the dot notation will not work. For Example, This works:

Recommendation: Stop using the dot operator. It is a construct that originated from a different language(R) and respectfully should be left there.

### Working with Columns

In [44]:
df.columns

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [46]:
print(df.columns) # Containts Spaces and Dots -> replace with '_'

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [49]:
### 1. WAY MODIFY COLUMN NAMES
df.columns = df.columns.str.replace(' ', '_').str.replace('.', '_')
print('-'*35)
print(df.columns)

-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')

In [51]:
### 2. WAY MODIFY COLUMN NAMES
new_cols = [x.replace(' ', '_').replace('.', '_') for x in df.columns]
df.columns = new_cols

print('-'*35)
print(df.columns)

-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')

In [52]:
df.rename(columns={'Home_destination': 'Home_Dest'}) # This way it won't work!
print(df.columns)
print('-'*35)

df = df.rename(columns={'Home_destination': 'Home_Dest'}) # Need to assign back to df
print(df.columns)

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')
-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_Dest', 'Body_found'],
      dtype='object')

In [42]:
# or...
# print('-'*35)
# df.rename(columns={'Home_destination': 'Home_Dest'}, inplace=True)
# but...

The pandas core team discourages the use of the inplace parameter, and eventually it will be deprecated (which means "scheduled for removal from the library"). Here's why:

- inplace won't work within a method chain.
- The use of inplace often doesn't prevent copies from being created, contrary to what the name implies.
- Removing the inplace option would reduce the complexity of the pandas codebase.

In [43]:
df.dtypes

ID                               int64
Status                          object
Gender                          object
Name                            object
Sex                             object
Age                             object
Class                            int64
Nbr_of_accompanying_adults       int64
Nbr_of_accompanying_children     int64
Ticket                          object
Ticket_price                    object
Deck_of_the_cabin               object
Cabin                           object
Embarked                        object
Boat                            object
Body                             int64
Home_Dest                       object
Body_found                      object
dtype: object

In [44]:
for col in df.columns:
    print(col, ':', df[col].dtype)

print('-'*35)

for col in df.columns:
    if df[col].dtype == 'int64':
        print(col, ':', df[col].dtype)

ID : int64
Status : object
Gender : object
Name : object
Sex : object
Age : object
Class : int64
Nbr_of_accompanying_adults : int64
Nbr_of_accompanying_children : int64
Ticket : object
Ticket_price : object
Deck_of_the_cabin : object
Cabin : object
Embarked : object
Boat : object
Body : int64
Home_Dest : object
Body_found : object
-----------------------------------
ID : int64
Class : int64
Nbr_of_accompanying_adults : int64
Nbr_of_accompanying_children : int64
Body : int64

In [45]:
# Selecting specified columns
print(df[['ID', 'Status']].head())
print('-'*35)

# Select only numeric columns
num_cols = [col for col in df.columns if df[col].dtype=='int64']
print(df[num_cols].head())

   ID Status
0   1  alive
1   2  alive
2   3   dead
3   4   dead
4   5   dead
-----------------------------------
   ID  Class  Nbr_of_accompanying_adults  Nbr_of_accompanying_children  Body
0   1      1                           0                             0     0
1   2      1                           1                             2     0
2   3      1                           1                             2     0
3   4      1                           1                             2   135
4   5      1                           1                             2     0

### Apply Functions to Columns

In [46]:
# To apply a custom function on all of the columns of a data table, use the pipe() method:
    
# def myCustom(a,b):
#     return a-b

# df.pipe(myCustom, 1) # last parameter is the value of b in myCustom

In [47]:
# Adding columns
df['Total_accompanying'] = df['Nbr_of_accompanying_adults'] + df['Nbr_of_accompanying_children']
df[['Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Total_accompanying']].head()

,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Total_accompanying
0,0,0,0
1,1,2,3
2,1,2,3
3,1,2,3
4,1,2,3

In [48]:
# DTYPE CONVERSION: Covert a string to float
# Carefull: if column has NaN it cannot be converted to integer!

df.Age = df.Age.apply(lambda x: str(x).replace(',', '.')).astype(float)
# df.Age.apply(lambda x: float(str(x).replace(',', '.')))

df['Ticket_price'] = df['Ticket_price'].apply(lambda x: str(x).replace(',', '.')).astype(float)
# df['Ticket_price'].apply(lambda x: float(str(x).replace(',', '.')))

In [49]:
# Apply lambda on ROWS
def encode_dead_alive(x):
    if x == 'alive':
        return 1
    elif x == 'dead':
        return 0
    else:
        return -1
    
# Apply lambda on COLUMNS    
# Version 1:
def check_gender_name(x):
    if x['Gender'] in x['Name']:
        return True
    else:
        return False

# Version 2:
def check_gender_name_1(gender, name):
    if gender in name:
        return True
    else:
        return False

df['Encoded_Status'] = df['Status'].apply(lambda x: encode_dead_alive(x))

df['Check_Gender'] = df.apply(lambda x: check_gender_name(x), axis=1)
df['Check_Gender_1'] = df.apply(lambda x: check_gender_name_1(x['Gender'], x['Name']), axis=1)

df.head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket,...,Cabin,Embarked,Boat,Body,Home_Dest,Body_found,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29.0000,1,0,0,24160,...,B5,S,2,0,"St Louis, MO",no,0,1,True,True
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,0.9167,1,1,2,113781,...,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no,3,1,True,True
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2.0000,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,1,2,113781,...,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes,3,0,True,True
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True

### Filtering

In [50]:
# Single Condition
df[df.Age > 40]['Age'].head(10)     # Series
df[df.Age > 40][['Age']].head(10)   # Dataframe

     Age
5   48.0
6   63.0
8   53.0
9   71.0
10  47.0
14  80.0
17  50.0
21  47.0
23  42.0
30  45.0

In [105]:
# Multiple Condition - AND
df[(df['Age'] > 40) & (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[(df['Age'] > 40) & (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

     Age Embarked
5   48.0        S
6   63.0        S
8   53.0        S
14  80.0        S
21  47.0        S
30  45.0        S
33  58.0        S
34  42.0        S
38  41.0        S
42  59.0        S

In [109]:
# Multiple Condition - OR
df[(df['Age'] > 40) | (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[(df['Age'] > 40) | (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

       Age Embarked
0  29.0000        S
1   0.9167        S
2   2.0000        S
3  30.0000        S
4  25.0000        S
5  48.0000        S
6  63.0000        S
7  39.0000        S
8  53.0000        S
9  71.0000        C

In [112]:
# Multiple Condition - NOT
df[~(df['Age'] > 40) | (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[~(df['Age'] > 40) | (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

        Age Embarked
0   29.0000        S
1    0.9167        S
2    2.0000        S
3   30.0000        S
4   25.0000        S
5   48.0000        S
6   63.0000        S
7   39.0000        S
8   53.0000        S
11  18.0000        C

In [54]:
# ADVANCED FILTERING
df[df.Name.apply(lambda x: x.split(',')[1].split('.')[0].replace(' ', '')) == 'Miss'].head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket,...,Cabin,Embarked,Boat,Body,Home_Dest,Body_found,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29.0,1,0,0,24160,...,B5,S,2,0,"St Louis, MO",no,0,1,True,True
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2.0,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True
6,7,alive,Miss,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,1,0,13502,...,D7,S,10,0,"Hudson, NY",no,1,1,True,True
13,14,alive,Miss,"Barber, Miss. Ellen ""Nellie""",female,26.0,1,0,0,19877,...,NaN,S,6,0,NaN,no,0,1,True,True
18,19,alive,Miss,"Bazzani, Miss. Albina",female,32.0,1,0,0,11813,...,D15,C,8,0,NaN,no,0,1,True,True

### GroupBy

groupby will come up a lot of times whenever you want to aggregate your data. Pandas lets you do this efficiently with the groupby function.
There are a lot of ways that you can use groupby.

In [55]:
# df.groupby(list of columns to groupby on).aggregate({'colname':func1, 'colname2':func2}).reset_index()

In [56]:
test_df = df[['Status', 'Gender', 'Name', 'Sex', 'Age', 'Class']]

groups_df = test_df.groupby('Gender')
groups_df

In [57]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col))
    print(group)
    print("")

----- Capt -----
   Status Gender                          Name   Sex   Age  Class
81   dead   Capt  Crosby, Capt. Edward Gifford  male  70.0      1

----- Col -----
    Status Gender                                 Name   Sex   Age  Class
10    dead    Col               Astor, Col. John Jacob  male  47.0      1
136  alive    Col            Gracie, Col. Archibald IV  male  53.0      1
264  alive    Col  Simonius-Blumer, Col. Oberst Alfons  male  56.0      1
305   dead    Col                      Weir, Col. John  male  60.0      1

----- Dr -----
    Status Gender                           Name     Sex   Age  Class
40    dead     Dr      Brewe, Dr. Arthur Jackson    male   NaN      1
93   alive     Dr          Dodge, Dr. Washington    male  53.0      1
119  alive     Dr  Frauenthal, Dr. Henry William    male  50.0      1
181  alive     Dr    Leader, Dr. Alice (Farnham)  female  49.0      1
206   dead     Dr    Minahan, Dr. William Edward    male  44.0      1
278  alive     Dr      Stahelin-Maeglin, Dr. Max    male  32.0      1
508   dead     Dr           Moraweck, Dr. Ernest    male  54.0      2
525   dead     Dr               Pain, Dr. Alfred    male  23.0      2

----- Lady -----
    Status Gender                                               Name     Sex  \
99   alive   Lady  Duff Gordon, Lady. (Lucille Christiana Sutherl...  female
245  alive   Lady  Rothes, the Countess. of (Lucy Noel Martha Dye...  female

      Age  Class
99   48.0      1
245  33.0      1

----- Major -----
    Status Gender                               Name   Sex   Age  Class
45    dead  Major  Butt, Major. Archibald Willingham  male  45.0      1
231  alive  Major     Peuchen, Major. Arthur Godfrey  male  52.0      1

----- Master -----
     Status  Gender                                               Name   Sex  \
1     alive  Master                     Allison, Master. Hudson Trevor  male
54    alive  Master                Carter, Master. William Thornton II  male
94    alive  Master                          Dodge, Master. Washington  male
249   alive  Master                        Ryerson, Master. John Borie  male
273   alive  Master                    Spedden, Master. Robert Douglas  male
339   alive  Master                          Becker, Master. Richard F  male
359   alive  Master                      Caldwell, Master. Alden Gates  male
385   alive  Master                     Davies, Master. John Morgan Jr  male
398   alive  Master                      Drew, Master. Marshall Brines  male
427   alive  Master                          Hamalainen, Master. Viljo  male
492   alive  Master                              Mallet, Master. Andre  male
514   alive  Master                     Navratil, Master. Edmond Roger  male
515   alive  Master                         Navratil, Master. Michel M  male
548   alive  Master                    Richards, Master. George Sibley  male
549   alive  Master                     Richards, Master. William Rowe  male
587   alive  Master                        Wells, Master. Ralph Lester  male
601    dead  Master                      Abbott, Master. Eugene Joseph  male
611   alive  Master                          Aks, Master. Philip Frank  male
622    dead  Master            Andersson, Master. Sigvard Harald Elias  male
639    dead  Master                        Asplund, Master. Carl Edgar  male
640    dead  Master              Asplund, Master. Clarence Gustaf Hugo  male
641   alive  Master                  Asplund, Master. Edvin Rojj Felix  male
642    dead  Master                       Asplund, Master. Filip Oscar  male
672    dead  Master                              Betros, Master. Seman  male
678    dead  Master                               Boulos, Master. Akar  male
733   alive  Master              Coutts, Master. Eden Leslie "Neville"  male
734   alive  Master             Coutts, Master. William Loch "William"  male
747    dead  Master            Danbom, Master. Gilbert Sigvard Emanuel  male
762   alive  Master                         Dean, Master. Bertram Vere  male
820   alive  Master    Goldsmith, Master. Frank John William "Frankie"  male
...     ...     ...                                                ...   ...
826    dead  Master                    Goodwin, Master. Sidney Leonard  male
827    dead  Master                 Goodwin, Master. William Frederick  male
894   alive  Master                    Johnson, Master. Harold Theodor  male
900    dead  Master          Johnston, Master. William Arthur "Willie"  male
954    dead  Master                      Lefebre, Master. Henry Forbes  male
1025  alive  Master                                Moor, Master. Meier  male
1034  alive  Master                           Moubarek, Master. Gerios  male
1035  alive  Master  Moubarek, Master. Halim Gonios ("William George")  male
1056  alive  Master                       Nicola-Yarred, Master. Elias  male
1082  alive  Master                          Olsen, Master. Artur Karl  male
1096   dead  Master                     Palsson, Master. Gosta Leonard  male
1097   dead  Master                        Palsson, Master. Paul Folke  male
1101   dead  Master                       Panula, Master. Eino Viljami  male
1102   dead  Master                         Panula, Master. Juha Niilo  male
1103   dead  Master                       Panula, Master. Urho Abraham  male
1111   dead  Master                     Peacock, Master. Alfred Edward  male
1121  alive  Master                           Peter, Master. Michael J  male
1141   dead  Master                               Rice, Master. Albert  male
1142   dead  Master                               Rice, Master. Arthur  male
1143   dead  Master                                 Rice, Master. Eric  male
1144   dead  Master                               Rice, Master. Eugene  male
1145   dead  Master                          Rice, Master. George Hugh  male
1170   dead  Master                         Sage, Master. Thomas Henry  male
1171   dead  Master                        Sage, Master. William Henry  male
1206   dead  Master                              Skoog, Master. Harald  male
1207   dead  Master                       Skoog, Master. Karl Thorsten  male
1240  alive  Master                    Thomas, Master. Assad Alexander  male
1256  alive  Master                     Touma, Master. Georges Youssef  male
1262   dead  Master                van Billiard, Master. James William  male
1263   dead  Master                  van Billiard, Master. Walter John  male

          Age  Class
1      0.9167      1
54    11.0000      1
94     4.0000      1
249   13.0000      1
273    6.0000      1
339    1.0000      2
359    0.8333      2
385    8.0000      2
398    8.0000      2
427    0.6667      2
492    1.0000      2
514    2.0000      2
515    3.0000      2
548    0.8333      2
549    3.0000      2
587    2.0000      2
601   13.0000      3
611    0.8333      3
622    4.0000      3
639    5.0000      3
640    9.0000      3
641    3.0000      3
642   13.0000      3
672       NaN      3
678    6.0000      3
733    9.0000      3
734    3.0000      3
747    0.3333      3
762    1.0000      3
820    9.0000      3
...       ...    ...
826    1.0000      3
827   11.0000      3
894    4.0000      3
900       NaN      3
954       NaN      3
1025   6.0000      3
1034      NaN      3
1035      NaN      3
1056  12.0000      3
1082   9.0000      3
1096   2.0000      3
1097   6.0000      3
1101   1.0000      3
1102   7.0000      3
1103   2.0000      3
1111   0.7500      3
1121      NaN      3
1141  10.0000      3
1142   4.0000      3
1143   7.0000      3
1144   2.0000      3
1145   8.0000      3
1170      NaN      3
1171  14.5000      3
1206   4.0000      3
1207  10.0000      3
1240   0.4167      3
1256   7.0000      3
1262      NaN      3
1263  11.5000      3

[61 rows x 6 columns]

----- Miss -----
     Status Gender                                          Name     Sex  \
0     alive   Miss                 Allen, Miss. Elisabeth Walton  female
2      dead   Miss                  Allison, Miss. Helen Loraine  female
6     alive   Miss             Andrews, Miss. Kornelia Theodosia  female
13    alive   Miss                  Barber, Miss. Ellen "Nellie"  female
18    alive   Miss                         Bazzani, Miss. Albina  female
23    alive   Miss                         Bidois, Miss. Rosalie  female
24    alive   Miss                             Bird, Miss. Ellen  female
28    alive   Miss                        Bissette, Miss. Amelia  female
32    alive   Miss                       Bonnell, Miss. Caroline  female
33    alive   Miss                      Bonnell, Miss. Elizabeth  female
35    alive   Miss                      Bowen, Miss. Grace Scott  female
36    alive   Miss                   Bowerman, Miss. Elsie Edith  female
44    alive   Miss               Burns, Miss. Elizabeth Margaret  female
55    alive   Miss                     Carter, Miss. Lucile Polk  female
66    alive   Miss                   Chaudanson, Miss. Victorine  female
67    alive   Miss                          Cherry, Miss. Gladys  female
73    alive   Miss                          Cleaver, Miss. Alice  female
76    alive   Miss                   Compton, Miss. Sara Rebecca  female
82    alive   Miss                       Crosby, Miss. Harriet R  female
88    alive   Miss                          Daniels, Miss. Sarah  female
103   alive   Miss                 Endres, Miss. Caroline Louise  female
104   alive   Miss                Eustis, Miss. Elizabeth Mussey  female
105    dead   Miss                      Evans, Miss. Edith Corse  female
108   alive   Miss                       Fleming, Miss. Margaret  female
111   alive   Miss                Fortune, Miss. Alice Elizabeth  female
112   alive   Miss                    Fortune, Miss. Ethel Flora  female
113   alive   Miss                    Fortune, Miss. Mabel Helen  female
117   alive   Miss                Francatelli, Miss. Laura Mabel  female
122   alive   Miss            Frolicher, Miss. Hedwig Margaritha  female
129   alive   Miss                          Geiger, Miss. Amalie  female
...     ...    ...                                           ...     ...
1122  alive   Miss                             Peter, Miss. Anna  female
1124   dead   Miss                           Peters, Miss. Katie  female
1126   dead   Miss                       Petranec, Miss. Matilda  female
1130   dead   Miss               Pettersson, Miss. Ellen Natalia  female
1147   dead   Miss  Riihivouri, Miss. Susanna Juhantytar "Sanni"  female
1149  alive   Miss               Riordan, Miss. Johanna "Hannah"  female
1156   dead   Miss                   Rosblom, Miss. Salli Helena  female
1159  alive   Miss                           Roth, Miss. Sarah A  female
1172   dead   Miss                               Sage, Miss. Ada  female
1173   dead   Miss                  Sage, Miss. Constance Gladys  female
1174   dead   Miss             Sage, Miss. Dorothy Edith "Dolly"  female
1175   dead   Miss                       Sage, Miss. Stella Anna  female
1182  alive   Miss              Salkjelsvik, Miss. Anna Kristine  female
1187  alive   Miss               Sandstrom, Miss. Beatrice Irene  female
1189  alive   Miss               Sandstrom, Miss. Marguerite Rut  female
1198   dead   Miss                    Shine, Miss. Ellen Natalia  female
1205  alive   Miss                     Sjoblom, Miss. Anna Sofia  female
1208   dead   Miss                            Skoog, Miss. Mabel  female
1209   dead   Miss                 Skoog, Miss. Margit Elizabeth  female
1216  alive   Miss                            Smyth, Miss. Julia  female
1223  alive   Miss               Stanley, Miss. Amy Zillah Elsie  female
1227   dead   Miss                   Strandberg, Miss. Ida Sofia  female
1230   dead   Miss                    Strom, Miss. Telma Matilda  female
1257  alive   Miss                    Touma, Miss. Maria Youssef  female
1260  alive   Miss                       Turja, Miss. Anna Sofia  female
1265   dead   Miss                     Van Impe, Miss. Catharina  female
1273   dead   Miss            Vander Planke, Miss. Augusta Maria  female
1279   dead   Miss          Vestrom, Miss. Hulda Amanda Adolfina  female
1304   dead   Miss                          Zabour, Miss. Hileni  female
1305   dead   Miss                         Zabour, Miss. Thamine  female

       Age  Class
0     29.0      1
2      2.0      1
6     63.0      1
13    26.0      1
18    32.0      1
23    42.0      1
24    29.0      1
28    35.0      1
32    30.0      1
33    58.0      1
35    45.0      1
36    22.0      1
44    41.0      1
55    14.0      1
66    36.0      1
67    30.0      1
73    22.0      1
76    39.0      1
82    36.0      1
88    33.0      1
103   38.0      1
104   54.0      1
105   36.0      1
108    NaN      1
111   24.0      1
112   28.0      1
113   23.0      1
117   30.0      1
122   22.0      1
129   35.0      1
...    ...    ...
1122   NaN      3
1124   NaN      3
1126  28.0      3
1130  18.0      3
1147  22.0      3
1149   NaN      3
1156   2.0      3
1159   NaN      3
1172   NaN      3
1173   NaN      3
1174   NaN      3
1175   NaN      3
1182  21.0      3
1187   1.0      3
1189   4.0      3
1198   NaN      3
1205  18.0      3
1208   9.0      3
1209   2.0      3
1216   NaN      3
1223  23.0      3
1227  22.0      3
1230   2.0      3
1257   9.0      3
1260  18.0      3
1265  10.0      3
1273  18.0      3
1279  14.0      3
1304  14.5      3
1305   NaN      3

[262 rows x 6 columns]

----- Mr -----
     Status Gender                                           Name   Sex   Age  \
3      dead     Mr           Allison, Mr. Hudson Joshua Creighton  male  30.0
5     alive     Mr                            Anderson, Mr. Harry  male  48.0
7      dead     Mr                         Andrews, Mr. Thomas Jr  male  39.0
9      dead     Mr                        Artagaveytia, Mr. Ramon  male  71.0
14    alive     Mr           Barkworth, Mr. Algernon Henry Wilson  male  80.0
15     dead     Mr                            Baumann, Mr. John D  male   NaN
16     dead     Mr                       Baxter, Mr. Quigg Edmond  male  24.0
19    alive     Mr                           Beattie, Mr. Thomson  male  36.0
20    alive     Mr                  Beckwith, Mr. Richard Leonard  male  37.0
22    alive     Mr                          Behr, Mr. Karl Howell  male  26.0
25     dead     Mr                            Birnbaum, Mr. Jakob  male  25.0
26    alive     Mr                        Bishop, Mr. Dickinson H  male  25.0
29    alive     Mr      Bjornstrom-Steffansson, Mr. Mauritz Hakan  male  28.0
30     dead     Mr                   Blackwell, Mr. Stephen Weart  male  45.0
31    alive     Mr                               Blank, Mr. Henry  male  40.0
34     dead     Mr                       Borebank, Mr. John James  male  42.0
37    alive     Mr  Bradley, Mr. George ("George Arthur Brayton")  male   NaN
38     dead     Mr                        Brady, Mr. John Bertram  male  41.0
39     dead     Mr                             Brandeis, Mr. Emil  male  48.0
46     dead     Mr                          Cairns, Mr. Alexander  male   NaN
47    alive     Mr              Calderhead, Mr. Edward Pennington  male  42.0
49    alive     Mr             Cardeza, Mr. Thomas Drake Martinez  male  36.0
51     dead     Mr                       Carlsson, Mr. Frans Olof  male  33.0
52     dead     Mr                        Carrau, Mr. Francisco M  male  28.0
53     dead     Mr                         Carrau, Mr. Jose Pedro  male  17.0
56    alive     Mr                     Carter, Mr. William Ernest  male  36.0
58     dead     Mr                         Case, Mr. Howard Brown  male  49.0
60     dead     Mr                  Cavendish, Mr. Tyrell William  male  36.0
62     dead     Mr                    Chaffee, Mr. Herbert Fuller  male  46.0
64    alive     Mr                  Chambers, Mr. Norman Campbell  male  27.0
...     ...    ...                                            ...   ...   ...
1271   dead     Mr                    Vanden Steen, Mr. Leo Peter  male  28.0
1272   dead     Mr                    Vander Cruyssen, Mr. Victor  male  47.0
1274   dead     Mr                      Vander Planke, Mr. Julius  male  31.0
1275   dead     Mr                Vander Planke, Mr. Leo Edmondus  male  16.0
1277  alive     Mr                           Vartanian, Mr. David  male  22.0
1278   dead     Mr                         Vendel, Mr. Olof Edvin  male  20.0
1280   dead     Mr                                Vovk, Mr. Janko  male  22.0
1281   dead     Mr                           Waelens, Mr. Achille  male  22.0
1282   dead     Mr                            Ware, Mr. Frederick  male   NaN
1283   dead     Mr                    Warren, Mr. Charles William  male   NaN
1284   dead     Mr                              Webber, Mr. James  male   NaN
1285   dead     Mr                            Wenzel, Mr. Linhart  male  32.5
1287   dead     Mr               Widegren, Mr. Carl/Charles Peter  male  51.0
1288   dead     Mr                      Wiklund, Mr. Jakob Alfred  male  18.0
1289   dead     Mr                        Wiklund, Mr. Karl Johan  male  21.0
1291   dead     Mr               Willer, Mr. Aaron ("Abi Weller")  male   NaN
1292   dead     Mr                             Willey, Mr. Edward  male   NaN
1293   dead     Mr              Williams, Mr. Howard Hugh "Harry"  male   NaN
1294   dead     Mr                           Williams, Mr. Leslie  male  28.5
1295   dead     Mr                            Windelov, Mr. Einar  male  21.0
1296   dead     Mr                               Wirz, Mr. Albert  male  27.0
1297   dead     Mr                         Wiseman, Mr. Phillippe  male   NaN
1298   dead     Mr                      Wittevrongel, Mr. Camille  male  36.0
1299  alive     Mr                            Yasbeck, Mr. Antoni  male  27.0
1301   dead     Mr                           Youseff, Mr. Gerious  male  45.5
1302   dead     Mr                              Yousif, Mr. Wazli  male   NaN
1303   dead     Mr                          Yousseff, Mr. Gerious  male   NaN
1306   dead     Mr                      Zakarian, Mr. Mapriededer  male  26.5
1307   dead     Mr                            Zakarian, Mr. Ortin  male  27.0
1308   dead     Mr                             Zimmerman, Mr. Leo  male  29.0

      Class
3         1
5         1
7         1
9         1
14        1
15        1
16        1
19        1
20        1
22        1
25        1
26        1
29        1
30        1
31        1
34        1
37        1
38        1
39        1
46        1
47        1
49        1
51        1
52        1
53        1
56        1
58        1
60        1
62        1
64        1
...     ...
1271      3
1272      3
1274      3
1275      3
1277      3
1278      3
1280      3
1281      3
1282      3
1283      3
1284      3
1285      3
1287      3
1288      3
1289      3
1291      3
1292      3
1293      3
1294      3
1295      3
1296      3
1297      3
1298      3
1299      3
1301      3
1302      3
1303      3
1306      3
1307      3
1308      3

[759 rows x 6 columns]

----- Mrs -----
     Status Gender                                               Name     Sex  \
4      dead    Mrs    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
8     alive    Mrs      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
11    alive    Mrs  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
12    alive    Mrs                      Aubart, Mme. Leontine Pauline  female
17    alive    Mrs    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
21    alive    Mrs   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
27    alive    Mrs            Bishop, Mrs. Dickinson H (Helen Walton)  female
41    alive    Mrs          Brown, Mrs. James Joseph (Margaret Tobin)  female
42    alive    Mrs     Brown, Mrs. John Murray (Caroline Lane Lamson)  female
43    alive    Mrs    Bucknell, Mrs. William Robert (Emma Eliza Ward)  female
48    alive    Mrs   Candee, Mrs. Edward (Helen Churchill Hungerford)  female
50    alive    Mrs  Cardeza, Mrs. James Warburton Martinez (Charlo...  female
57    alive    Mrs          Carter, Mrs. William Ernest (Lucile Polk)  female
59    alive    Mrs  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...  female
61    alive    Mrs  Cavendish, Mrs. Tyrell William (Julia Florence...  female
63    alive    Mrs  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
65    alive    Mrs     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female
69    alive    Mrs             Chibnall, Mrs. (Edith Martha Bowerman)  female
72    alive    Mrs      Clark, Mrs. Walter Miller (Virginia McDowell)  female
78    alive    Mrs  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female
79    alive    Mrs  Cornell, Mrs. Robert Clifford (Malvina Helen L...  female
83    alive    Mrs  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  female
85    alive    Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
90    alive    Mrs               Davidson, Mrs. Thornton (Orian Hays)  female
92    alive    Mrs          Dick, Mrs. Albert Adrian (Vera Gillespie)  female
95    alive    Mrs              Dodge, Mrs. Washington (Ruth Vidaver)  female
97    alive    Mrs  Douglas, Mrs. Frederick Charles (Mary Helene B...  female
98    alive    Mrs        Douglas, Mrs. Walter Donald (Mahala Dutton)  female
102   alive    Mrs              Earnshaw, Mrs. Boulton (Olive Potter)  female
107   alive    Mrs               Flegenheim, Mrs. Alfred (Antoinette)  female
...     ...    ...                                                ...     ...
1014   dead    Mrs            Meek, Mrs. Thomas (Annie Louise Rowley)  female
1026  alive    Mrs                                 Moor, Mrs. (Beila)  female
1036  alive    Mrs   Moubarek, Mrs. George (Omine "Amenia" Alexander)  female
1037   dead    Mrs                     Moussa, Mrs. (Mantoura Boulos)  female
1050  alive    Mrs              Nakid, Mrs. Said (Waika "Mary" Mowad)  female
1071   dead    Mrs    O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)  female
1076   dead    Mrs                            O'Donoghue, Ms. Bridget  female
1094   dead    Mrs                                   Osman, Mrs. Mara  female
1100   dead    Mrs        Palsson, Mrs. Nils (Alma Cornelia Berglund)  female
1106   dead    Mrs             Panula, Mrs. Juha (Maria Emilia Ojala)  female
1113   dead    Mrs                Peacock, Mrs. Benjamin (Edith Nile)  female
1123  alive    Mrs             Peter, Mrs. Catherine (Catherine Rizk)  female
1136   dead    Mrs            Rasmussen, Mrs. (Lena Jacobsen Solvang)  female
1146   dead    Mrs               Rice, Mrs. William (Margaret Norton)  female
1151   dead    Mrs                         Risien, Mrs. Samuel (Emma)  female
1153   dead    Mrs     Robins, Mrs. Alexander A (Grace Charity Laury)  female
1158   dead    Mrs           Rosblom, Mrs. Viktor (Helena Wilhelmina)  female
1180   dead    Mrs                     Sage, Mrs. John (Annie Bullen)  female
1188  alive    Mrs  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  female
1211   dead    Mrs    Skoog, Mrs. William (Anna Bernhardina Karlsson)  female
1231   dead    Mrs         Strom, Mrs. Wilhelm (Elna Matilda Persson)  female
1244  alive    Mrs          Thomas, Mrs. Alexander (Thamine "Thelma")  female
1247  alive    Mrs  Thorneycroft, Mrs. Percival (Florence Kate White)  female
1258  alive    Mrs            Touma, Mrs. Darwis (Hanne Youssef Razi)  female
1261  alive    Mrs                             Turkula, Mrs. (Hedwig)  female
1267   dead    Mrs  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female
1276   dead    Mrs  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
1286  alive    Mrs    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female
1290   dead    Mrs                   Wilkes, Mrs. James (Ellen Needs)  female
1300   dead    Mrs            Yasbeck, Mrs. Antoni (Selini Alexander)  female

       Age  Class
4     25.0      1
8     53.0      1
11    18.0      1
12    24.0      1
17    50.0      1
21    47.0      1
27    19.0      1
41    44.0      1
42    59.0      1
43    60.0      1
48    53.0      1
50    58.0      1
57    36.0      1
59     NaN      1
61    76.0      1
63    47.0      1
65    33.0      1
69     NaN      1
72    26.0      1
78    64.0      1
79    55.0      1
83    64.0      1
85    38.0      1
90    27.0      1
92    17.0      1
95    54.0      1
97    27.0      1
98    48.0      1
102   23.0      1
107    NaN      1
...    ...    ...
1014   NaN      3
1026  27.0      3
1036   NaN      3
1037   NaN      3
1050  19.0      3
1071   NaN      3
1076   NaN      3
1094  31.0      3
1100  29.0      3
1106  41.0      3
1113  26.0      3
1123   NaN      3
1136   NaN      3
1146  39.0      3
1151   NaN      3
1153  47.0      3
1158  41.0      3
1180   NaN      3
1188  24.0      3
1211  45.0      3
1231  29.0      3
1244  16.0      3
1247   NaN      3
1258  29.0      3
1261  63.0      3
1267  30.0      3
1276  31.0      3
1286  38.0      3
1290  47.0      3
1300  15.0      3

[201 rows x 6 columns]

----- Rev -----
    Status Gender                               Name   Sex   Age  Class
335   dead    Rev         Bateman, Rev. Robert James  male  51.0      2
357   dead    Rev  Byles, Rev. Thomas Roussel Davids  male  42.0      2
366   dead    Rev      Carter, Rev. Ernest Courtenay  male  54.0      2
431   dead    Rev                  Harper, Rev. John  male  28.0      2
472   dead    Rev     Kirkland, Rev. Charles Leonard  male  57.0      2
476   dead    Rev             Lahtinen, Rev. William  male  30.0      2
507   dead    Rev              Montvila, Rev. Juozas  male  27.0      2
532   dead    Rev      Peruschitz, Rev. Joseph Maria  male  41.0      2

----- Sir -----
    Status Gender                                          Name   Sex   Age  \
100  alive    Sir  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  male  49.0

     Class
100      1

In [58]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col
                                 ))
    print(group['Age'])
    print("")

----- Capt -----
81    70.0
Name: Age, dtype: float64

----- Col -----
10     47.0
136    53.0
264    56.0
305    60.0
Name: Age, dtype: float64

----- Dr -----
40      NaN
93     53.0
119    50.0
181    49.0
206    44.0
278    32.0
508    54.0
525    23.0
Name: Age, dtype: float64

----- Lady -----
99     48.0
245    33.0
Name: Age, dtype: float64

----- Major -----
45     45.0
231    52.0
Name: Age, dtype: float64

----- Master -----
1        0.9167
54      11.0000
94       4.0000
249     13.0000
273      6.0000
339      1.0000
359      0.8333
385      8.0000
398      8.0000
427      0.6667
492      1.0000
514      2.0000
515      3.0000
548      0.8333
549      3.0000
587      2.0000
601     13.0000
611      0.8333
622      4.0000
639      5.0000
640      9.0000
641      3.0000
642     13.0000
672         NaN
678      6.0000
733      9.0000
734      3.0000
747      0.3333
762      1.0000
820      9.0000
         ...
826      1.0000
827     11.0000
894      4.0000
900         NaN
954         NaN
1025     6.0000
1034        NaN
1035        NaN
1056    12.0000
1082     9.0000
1096     2.0000
1097     6.0000
1101     1.0000
1102     7.0000
1103     2.0000
1111     0.7500
1121        NaN
1141    10.0000
1142     4.0000
1143     7.0000
1144     2.0000
1145     8.0000
1170        NaN
1171    14.5000
1206     4.0000
1207    10.0000
1240     0.4167
1256     7.0000
1262        NaN
1263    11.5000
Name: Age, Length: 61, dtype: float64

----- Miss -----
0       29.0
2        2.0
6       63.0
13      26.0
18      32.0
23      42.0
24      29.0
28      35.0
32      30.0
33      58.0
35      45.0
36      22.0
44      41.0
55      14.0
66      36.0
67      30.0
73      22.0
76      39.0
82      36.0
88      33.0
103     38.0
104     54.0
105     36.0
108      NaN
111     24.0
112     28.0
113     23.0
117     30.0
122     22.0
129     35.0
        ...
1122     NaN
1124     NaN
1126    28.0
1130    18.0
1147    22.0
1149     NaN
1156     2.0
1159     NaN
1172     NaN
1173     NaN
1174     NaN
1175     NaN
1182    21.0
1187     1.0
1189     4.0
1198     NaN
1205    18.0
1208     9.0
1209     2.0
1216     NaN
1223    23.0
1227    22.0
1230     2.0
1257     9.0
1260    18.0
1265    10.0
1273    18.0
1279    14.0
1304    14.5
1305     NaN
Name: Age, Length: 262, dtype: float64

----- Mr -----
3       30.0
5       48.0
7       39.0
9       71.0
14      80.0
15       NaN
16      24.0
19      36.0
20      37.0
22      26.0
25      25.0
26      25.0
29      28.0
30      45.0
31      40.0
34      42.0
37       NaN
38      41.0
39      48.0
46       NaN
47      42.0
49      36.0
51      33.0
52      28.0
53      17.0
56      36.0
58      49.0
60      36.0
62      46.0
64      27.0
        ...
1271    28.0
1272    47.0
1274    31.0
1275    16.0
1277    22.0
1278    20.0
1280    22.0
1281    22.0
1282     NaN
1283     NaN
1284     NaN
1285    32.5
1287    51.0
1288    18.0
1289    21.0
1291     NaN
1292     NaN
1293     NaN
1294    28.5
1295    21.0
1296    27.0
1297     NaN
1298    36.0
1299    27.0
1301    45.5
1302     NaN
1303     NaN
1306    26.5
1307    27.0
1308    29.0
Name: Age, Length: 759, dtype: float64

----- Mrs -----
4       25.0
8       53.0
11      18.0
12      24.0
17      50.0
21      47.0
27      19.0
41      44.0
42      59.0
43      60.0
48      53.0
50      58.0
57      36.0
59       NaN
61      76.0
63      47.0
65      33.0
69       NaN
72      26.0
78      64.0
79      55.0
83      64.0
85      38.0
90      27.0
92      17.0
95      54.0
97      27.0
98      48.0
102     23.0
107      NaN
        ...
1014     NaN
1026    27.0
1036     NaN
1037     NaN
1050    19.0
1071     NaN
1076     NaN
1094    31.0
1100    29.0
1106    41.0
1113    26.0
1123     NaN
1136     NaN
1146    39.0
1151     NaN
1153    47.0
1158    41.0
1180     NaN
1188    24.0
1211    45.0
1231    29.0
1244    16.0
1247     NaN
1258    29.0
1261    63.0
1267    30.0
1276    31.0
1286    38.0
1290    47.0
1300    15.0
Name: Age, Length: 201, dtype: float64

----- Rev -----
335    51.0
357    42.0
366    54.0
431    28.0
472    57.0
476    30.0
507    27.0
532    41.0
Name: Age, dtype: float64

----- Sir -----
100    49.0
Name: Age, dtype: float64

In [59]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col))
    print('Mean Age: {:.2f}'.format(group['Age'].mean()))
    print("")

----- Capt -----
Mean Age: 70.00

----- Col -----
Mean Age: 54.00

----- Dr -----
Mean Age: 43.57

----- Lady -----
Mean Age: 40.50

----- Major -----
Mean Age: 48.50

----- Master -----
Mean Age: 5.48

----- Miss -----
Mean Age: 21.80

----- Mr -----
Mean Age: 32.28

----- Mrs -----
Mean Age: 36.88

----- Rev -----
Mean Age: 41.25

----- Sir -----
Mean Age: 49.00

In [60]:
# SCHEMA: df.groupby().agg(col: func)

# 1. Groups the Data by Gender
# 2. Applies agg functions
# 3. Works only there the function can be applied

df.groupby('Gender').agg('mean')

,ID,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket_price,Body,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
Gender,,,,,,,,,,,
Capt,82.000000,70.000000,1.000000,1.000000,1.000000,71.000000,269.000000,2.000000,0.000000,1.000000,1.000000
Col,179.750000,54.000000,1.000000,0.250000,0.000000,79.518750,31.000000,0.250000,0.500000,1.000000,1.000000
Dr,244.750000,43.571429,1.250000,0.625000,0.125000,53.254688,28.750000,0.750000,0.500000,1.000000,1.000000
Lady,173.000000,40.500000,1.000000,0.500000,0.000000,63.050000,0.000000,0.500000,1.000000,0.500000,0.500000
Major,139.000000,48.500000,1.000000,0.000000,0.000000,28.525000,0.000000,0.000000,0.500000,1.000000,1.000000
Master,804.360656,5.482704,2.655738,2.049180,1.377049,36.008195,1.180328,3.426230,0.508197,1.000000,1.000000
Miss,664.324427,21.795205,2.335878,0.660305,0.500000,42.812486,2.625954,1.160305,0.645038,0.992366,0.992366
Mr,693.239789,32.275300,2.378129,0.281950,0.159420,24.767330,22.735178,0.441370,0.169960,0.997365,0.997365
Mrs,503.179104,36.878613,1.935323,0.646766,0.815920,50.544341,3.208955,1.462687,0.731343,0.980100,0.980100
Rev,435.500000,41.250000,2.000000,0.250000,0.250000,18.609375,21.750000,0.500000,0.000000,1.000000,1.000000
Sir,101.000000,49.000000,1.000000,1.000000,0.000000,56.929200,0.000000,1.000000,1.000000,1.000000,1.000000

In [61]:
# Specify which columns to aggregate and how

# df.groupby('Gender').agg({'Age': 'mean', 'Class': 'median'})
print(df.groupby('Gender').agg({'Age': np.mean, 'Class': np.median})) # Groupby columns becomes the index of the dataframe!
print('-'*35)
print(df.groupby('Gender').agg({'Age': np.mean, 'Class': np.median}).reset_index()) # Allows to put the groupy by column as col!

              Age  Class
Gender
Capt    70.000000      1
Col     54.000000      1
Dr      43.571429      1
Lady    40.500000      1
Major   48.500000      1
Master   5.482704      3
Miss    21.795205      3
Mr      32.275300      3
Mrs     36.878613      2
Rev     41.250000      2
Sir     49.000000      1
-----------------------------------
    Gender        Age  Class
0     Capt  70.000000      1
1      Col  54.000000      1
2       Dr  43.571429      1
3     Lady  40.500000      1
4    Major  48.500000      1
5   Master   5.482704      3
6     Miss  21.795205      3
7       Mr  32.275300      3
8      Mrs  36.878613      2
9      Rev  41.250000      2
10     Sir  49.000000      1

In [144]:
# Groupby by more than one column

df.groupby(['Gender', 'Embarked']).agg({'Age': np.mean, 'Encoded_Status': np.mean, 'ID': 'count'}).reset_index()

    Gender Embarked        Age  Encoded_Status   ID
0     Capt        S  70.000000        0.000000    1
1      Col        C  52.000000        0.666667    3
2      Col        S  60.000000        0.000000    1
3       Dr        C  32.000000        0.500000    2
4       Dr        Q  44.000000        0.000000    1
5       Dr        S  45.800000        0.600000    5
6     Lady        C  48.000000        1.000000    1
7     Lady        S  33.000000        1.000000    1
8    Major        S  48.500000        0.500000    2
9   Master        C   6.488100        0.818182   11
10  Master        Q   6.200000        0.000000    5
11  Master        S   5.223576        0.488889   45
12    Miss        C  24.520833        0.843137   51
13    Miss        Q  23.952381        0.581818   55
14    Miss        S  20.440728        0.600000  155
15      Mr        C  34.431373        0.271429  140
16      Mr        Q  36.236842        0.089286   56
17      Mr        S  31.636364        0.152753  563
18     Mrs        C  37.448980        0.885246   61
19     Mrs        Q  36.000000        0.200000    5
20     Mrs        S  36.458333        0.679104  134
21     Rev        Q  57.000000        0.000000    1
22     Rev        S  39.000000        0.000000    7
23     Sir        C  49.000000        1.000000    1

In [123]:
# Now select Gender where the mean age is above its mean in the group

def own_mean(x):
    return np.mean(x)

mean_age_dict = df.groupby('Gender').agg({'Age': own_mean}).to_dict()['Age']
print(mean_age_dict)
print('-'*35)

print(df[['Age', 'Gender']].head(9))
print('-'*35)
print(df[df.apply(lambda x: x['Age'] > mean_age_dict[x['Gender']], axis=1)][['Age', 'Gender']].head())

{'Capt': 70.0, 'Col': 54.0, 'Dr': 43.57142857142857, 'Lady': 40.5, 'Major': 48.5, 'Master': 5.482703773584906, 'Miss': 21.795204716981136, 'Mr': 32.27530017152659, 'Mrs': 36.87861271676301, 'Rev': 41.25, 'Sir': 49.0}
-----------------------------------
       Age  Gender
0  29.0000    Miss
1   0.9167  Master
2   2.0000    Miss
3  30.0000      Mr
4  25.0000     Mrs
5  48.0000      Mr
6  63.0000    Miss
7  39.0000      Mr
8  53.0000     Mrs
-----------------------------------
    Age Gender
0  29.0   Miss
5  48.0     Mr
6  63.0   Miss
7  39.0     Mr
8  53.0    Mrs

### Merge & Concat

In [135]:
df_1 = pd.DataFrame({'col1': [1, 2, 3, 4, 5, 6], 
                     'col2': ['a', 'b', 'c', 'd', 'e', 'f']})

df_2 = pd.DataFrame({'col1': [7, 8, 9, 10, 11, 12], 
                     'col2': ['a', 'x', 'x', 'x', 'x', 'e'], 
                     'col3': ['c', 'c', 'd', 'd', 'd', 'd']})

In [136]:
print(pd.concat([df_1, df_2], sort=False, axis=0).head())
print(pd.concat([df_1, df_2], sort=False, axis=0).tail())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index().head())
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index().tail())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index(drop=True).head())
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index(drop=True).tail())

   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c  NaN
3     4    d  NaN
4     5    e  NaN
   col1 col2 col3
1     8    x    c
2     9    x    d
3    10    x    d
4    11    x    d
5    12    e    d
-----------------------------------
   index  col1 col2 col3
0      0     1    a  NaN
1      1     2    b  NaN
2      2     3    c  NaN
3      3     4    d  NaN
4      4     5    e  NaN
    index  col1 col2 col3
7       1     8    x    c
8       2     9    x    d
9       3    10    x    d
10      4    11    x    d
11      5    12    e    d
-----------------------------------
   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c  NaN
3     4    d  NaN
4     5    e  NaN
    col1 col2 col3
7      8    x    c
8      9    x    d
9     10    x    d
10    11    x    d
11    12    e    d

In [137]:
print(pd.concat([df_1, df_2], sort=False, axis=1))
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=1).reset_index())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=1).reset_index(drop=True))

   col1 col2  col1 col2 col3
0     1    a     7    a    c
1     2    b     8    x    c
2     3    c     9    x    d
3     4    d    10    x    d
4     5    e    11    x    d
5     6    f    12    e    d
-----------------------------------
   index  col1 col2  col1 col2 col3
0      0     1    a     7    a    c
1      1     2    b     8    x    c
2      2     3    c     9    x    d
3      3     4    d    10    x    d
4      4     5    e    11    x    d
5      5     6    f    12    e    d
-----------------------------------
   col1 col2  col1 col2 col3
0     1    a     7    a    c
1     2    b     8    x    c
2     3    c     9    x    d
3     4    d    10    x    d
4     5    e    11    x    d
5     6    f    12    e    d

In [138]:
pd.merge(df_1, df_2, how='left', on='col2')  # left_on = 'col2', right_on = 'col2'

   col1_x col2  col1_y col3
0       1    a     7.0    c
1       2    b     NaN  NaN
2       3    c     NaN  NaN
3       4    d     NaN  NaN
4       5    e    12.0    d
5       6    f     NaN  NaN

In [139]:
pd.merge(df_1, df_2, how='left', on='col2', suffixes=('_p', '_s'))

   col1_p col2  col1_s col3
0       1    a     7.0    c
1       2    b     NaN  NaN
2       3    c     NaN  NaN
3       4    d     NaN  NaN
4       5    e    12.0    d
5       6    f     NaN  NaN

### Melt

So in this melt function, we provide five attributes:
- dataframe_name = working_df
- id_vars: List of vars we want in the current form only.
- value_vars: List of vars we want to melt/put in the same column
- var_name: name of the column for value_vars
- value_name: name of the column for value of value_vars

In [140]:
gender_unique = set(df.Gender)
    
for g in gender_unique:
    df[g] = df.apply(lambda x: 1 if x['Gender'] == g else 0, axis=1)

In [141]:
df_to_melt = df[['ID', 'Sex', 'Name'] + list(gender_unique)]
df_to_melt.head()

,ID,Sex,Name,Col,Dr,Major,Mr,Rev,Master,Miss,Mrs,Capt,Sir,Lady
0,1,female,"Allen, Miss. Elisabeth Walton",0,0,0,0,0,0,1,0,0,0,0
1,2,male,"Allison, Master. Hudson Trevor",0,0,0,0,0,1,0,0,0,0,0
2,3,female,"Allison, Miss. Helen Loraine",0,0,0,0,0,0,1,0,0,0,0
3,4,male,"Allison, Mr. Hudson Joshua Creighton",0,0,0,1,0,0,0,0,0,0,0
4,5,female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,0,0,0,0,0,0,1,0,0,0

In [142]:
df_melted = pd.melt(df_to_melt, id_vars=['ID', 'Sex', 'Name'], var_name='Gender', value_name='Flag')
df_melted_sel = df_melted[df_melted['Flag']==1]
df_melted_sel.head()

       ID   Sex                                 Name Gender  Flag
10     11  male               Astor, Col. John Jacob    Col     1
136   137  male            Gracie, Col. Archibald IV    Col     1
264   265  male  Simonius-Blumer, Col. Oberst Alfons    Col     1
305   306  male                      Weir, Col. John    Col     1
1349   41  male            Brewe, Dr. Arthur Jackson     Dr     1

### Pivot Table

We provide four attributes to the pivot_table function:
- index: We don’t want to change these column structures
- columns: explode this column into multiple columns
- values: use this column to aggregate
- aggfunc: the aggregation function.

In [ ]:
# Gender remains index column

pd.pivot_table(df_melted, index=['ID', 'Sex', 'Name'], columns='Gender', values='Flag', aggfunc=np.sum).reset_index().head()

In [ ]:
pd.pivot_table(df_melted_sel, index=['ID', 'Sex', 'Name'], columns='Gender', values='Flag', aggfunc=np.sum) \
    .reset_index() \
    .fillna(0) \
    .head()

### tqdm

Sometimes when you have got a lot of rows in your data, or you end up writing a pretty complex apply function, you will see that apply might take a lot of time.
I have seen apply taking hours when working with Spacy. In such cases, you might like to see the progress bar with apply.
You can use tqdm for that.

In [ ]:
x = df.progress_apply(lambda x: x['Age']+1000, axis=1)

In [ ]:
x = pd.Series([1, 2, 5, 0, 54, 72, 100, 3])

print('Minimum Index: ', x.idxmin())      # get index of the minimum value
print('Minimum Value: ', x[x.idxmin()])   # get the value of the minimum value
print('Maximum Index: ', x.idxmax())      # get index of the maximum value
print('Maximum Index: ', x[x.idxmax()])   # get the value of the maximum value

In [ ]:
x.ne(0) # return True if the current value isn’t the one specified, in this case 0, and False otherwise

In [ ]:
print(x.nsmallest(2)) # 2 smallest values in the series
print('-'*35)
print(x.nlargest(2)) # 2 biggest values in the series

In [ ]:
df = pd.DataFrame({'Name': ['John', 'Alice', 'Bill', 'Josh'], 'Mark': [40, 10, 35, 90]})
df

In [ ]:
print(df.nsmallest(2, 'Mark'))
print('-'*35)
print(df.nlargest(2, 'Mark'))