In [3]:
import pandas as pd

# ----------------------------------------------------

# tqdm:
# from tqdm.notebook import tqdm

import numpy as np

In [4]:
# tqdm()

In [5]:
# df.info()
# df.describe()
# df.shape
# df.dtypes

# df.head()
# df.tail()

# df.columns
# df.rename(columns={})

# df.iloc[] / df.loc[]        | Index based / Name based
# df[col].value_counts()      |
# df.sort_values()
# df.iterrows()
# df.iteritems()
# itertuples()

# idxmin() / idxmax()         | get index of the minimum / maximum value -> works on Series not DataFrame
# nsmallest() / nlargest()    | get the n smallest/largest entries - works on Series and DataFrame - provide a column name

# ne()                        | return True if the current value isn’t the one specified, in this case 0, and False otherwise

# df.groupby().agg(col: func)

# df.to_dict()

# pd.concat([], axis)
# pd.merge()

# df.apply()
# df.pipe()

# pd.melt()
# pd.pivot()
# pd.pivot_tables()

# df.isnull() / isna()
# df.notnull() / notna()
# .any()
# .all()
# .fillna()                 | method: bfill, ffil, value, ...
# .interpolate()            | interpolates float columns 


# df.duplicated()           | Check if rows are duplicated
# df.drop_duplicates()      | Remove duplicated rows

# Pipelines: https://towardsdatascience.com/https-medium-com-tirthajyoti-build-pipelines-with-pandas-using-pdpipe-cade6128cd31
# (READ) 1. Pandas: https://towardsdatascience.com/pandas-from-basic-to-advanced-for-data-scientists-aee4eed19cfe
# (READ) 2. Pandas: https://towardsdatascience.com/5-lesser-known-pandas-tricks-e8ab1dd21431



########################

# .transform()

# sample_df = df.sample(frac=0.6, random_state=999)
# rest_sample = df.drop(sample_df.index)

# pd.get_dummies(df)

# pd.qcut(x, quantiles)  # quantilize data
# pd.cut(x, quantiles)   # equal bins
# df['col'].clip(lower value, upper value)

###### SWIFTER #####
### Faster than apply!
### https://towardsdatascience.com/one-word-of-code-to-stop-using-pandas-so-slowly-793e0a81343c

### Some Things

In [119]:
x = pd.DataFrame({'col1': ['A', 'B', 'A', 'C'], 'col2': [2, 3, 4, 5]})
x.col1 = x.col1.astype('category')
print(x.dtypes)
print('-'*35)
print(x.col1.cat.categories)
x['col3'] = x.col1.cat.codes
print('-'*35)
print(x)

col1    category
col2       int64
dtype: object
-----------------------------------
Index(['A', 'B', 'C'], dtype='object')
-----------------------------------
  col1  col2  col3
0    A     2     0
1    B     3     1
2    A     4     0
3    C     5     2

Index(['A', 'B', 'C'], dtype='object')

### Seetings

In [6]:
# display_settings = {
#     'max_columns': 10,
#     'expand_frame_repr': True,  # Wrap to multiple pages
#     'max_rows': 10,
#     'precision': 2,
#     'show_dimensions': True
# }

# for op, value in display_settings.items():
#     pd.set_option("display.{}".format(op), value)
# 
# Full documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

In [7]:
print('Columns:', pd.options.display.max_columns) # default: 20
print('Rows:', pd.options.display.max_rows) # default: 60
print('-'*35)
pd.options.display.max_columns = 30
print('New # Columns:', pd.options.display.max_columns)
print('-'*35)
pd.set_option("display.max_columns", 20)
print('New # Columns:', pd.options.display.max_columns)

Columns: 20
Rows: 60
-----------------------------------
New # Columns: 30
-----------------------------------
New # Columns: 20

### What Is A Series?
- Series is 1 dimensional in nature such as an array. Series is a mutable data object. It means it can be updated, new items can be added and existing items can be deleted from the collection.
- It can hold data of any type.
- It can be instantiated with an array or a dictionary. The keys of the dictionary are used to represent indexes.
- The constructor of Series can be called by passing in data, index, data type and a Boolean flag indicating if we want to copy the data. If we don’t specify the index names then the indexes are labeled as integers starting from 0.
- Think of Series as Vertical Columns that can hold multiple rows.

In [8]:
series_1 = pd.Series(data=[111, 222, 3], index = ['one','two','three'])
print(series_1)
print('-'*35)
series_2 = pd.Series([111, 222, 3])
print(series_2)
print('-'*35)

# accessing series
print('Acces via 0:', series_1[0])
print('Acces via "one":', series_1['one'])
print('-'*35)
print('Acces via 0:', series_2[0])

one      111
two      222
three      3
dtype: int64
-----------------------------------
0    111
1    222
2      3
dtype: int64
-----------------------------------
Acces via 0: 111
Acces via "one": 111
-----------------------------------
Acces via 0: 111

### What Is A Data Frame?
- Possibly the most used data structure in a data science project.
- It is a table with rows and columns — like a SQL Table Or Excel Spreadsheet Sheet.
- The table can store in memory data objects in different format.
- Offers high performing time series data analysis and engineering
- A data frame is a container of one or more Series.
- DataFrame is mutable.

In [9]:
d1 = {'ColumnA' : pd.Series([111, 222, 333]),
     'ColumnB' : pd.Series([444, 555, 666])}

d2 = {'ColumnA' : [111, 222, 333],
     'ColumnB' : [444, 555, 666]}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

print(df1)
print('-'*35)
print(df2)

   ColumnA  ColumnB
0      111      444
1      222      555
2      333      666
-----------------------------------
   ColumnA  ColumnB
0      111      444
1      222      555
2      333      666

### Data Import

##### Es gibt verschiedene Import Möglichkeiten:
    
- csv: pd.read_csv()
- excel: pd.read_excel()

In [10]:
df = pd.read_csv('C:/Users/smolanko/Google Drive/Data_Science/MyCodes/MyDatasets/Titanic/Database_Titanic.csv', sep=';')

### Drop Columns and Rows

In [11]:
print(df.head(1))
print('-'*35)
print(df.drop('ID', axis=1).head(1))
print('-'*35)
print(df.drop(0, axis=0).head(1))

   ID Status Gender                           Name     Sex Age  Class  \
0   1  alive   Miss  Allen, Miss. Elisabeth Walton  female  29      1

   Nbr of accompanying adults  Nbr of accompanying children Ticket  \
0                           0                             0  24160

  Ticket price Deck of the cabin Cabin Embarked Boat  Body Home.destination  \
0     211,3375                 B    B5        S    2     0     St Louis, MO

  Body found
0         no
-----------------------------------
  Status Gender                           Name     Sex Age  Class  \
0  alive   Miss  Allen, Miss. Elisabeth Walton  female  29      1

   Nbr of accompanying adults  Nbr of accompanying children Ticket  \
0                           0                             0  24160

  Ticket price Deck of the cabin Cabin Embarked Boat  Body Home.destination  \
0     211,3375                 B    B5        S    2     0     St Louis, MO

  Body found
0         no
-----------------------------------
   ID Status  Gender                            Name   Sex     Age  Class  \
1   2  alive  Master  Allison, Master. Hudson Trevor  male  0,9167      1

   Nbr of accompanying adults  Nbr of accompanying children  Ticket  \
1                           1                             2  113781

  Ticket price Deck of the cabin    Cabin Embarked Boat  Body  \
1     151,5500                 C  C22 C26        S   11     0

                  Home.destination Body found
1  Montreal, PQ / Chesterville, ON         no

### Remove Duplicates

In [80]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Length: 1309, dtype: bool

In [81]:
sum(df.duplicated())

0

In [83]:
df = df.drop_duplicates()

### Iterate

In [12]:
for col in df:
    print(col)

ID
Status
Gender
Name
Sex
Age
Class
Nbr of accompanying adults
Nbr of accompanying children
Ticket
Ticket price
Deck of the cabin
Cabin
Embarked
Boat
Body
Home.destination
Body found

In [13]:
# ITERITEMS: iterate over column name and the series. 
# Same as Dictionary! -> Dataframe is a dictionary in antoher form! 

# print column name and the first item in the column
for col, items in df.iteritems():
    print(col, items[1], df[col].dtype)

ID 2 int64
Status alive object
Gender Master object
Name Allison, Master. Hudson Trevor object
Sex male object
Age 0,9167 object
Class 1 int64
Nbr of accompanying adults 1 int64
Nbr of accompanying children 2 int64
Ticket 113781 object
Ticket price 151,5500 object
Deck of the cabin C object
Cabin C22 C26 object
Embarked S object
Boat 11 object
Body 0 int64
Home.destination Montreal, PQ / Chesterville, ON object
Body found no object

In [14]:
# ITERROWS: print all male passengers where the Age is not available

c = 0
max_print = 0

for i, row in df.iterrows(): # return a tuple of format (index row, row values) -> row values are formated as a series!
    
    if row['Sex'] == 'male':
        if str(row['Age']) == 'nan':
            c += 1      
            max_print += 1
    
            if max_print <= 5:
                print(i, row['Name'])

print('\nTotal male passengers where Age is missing: ', c)

15 Baumann, Mr. John D
37 Bradley, Mr. George ("George Arthur Brayton")
40 Brewe, Dr. Arthur Jackson
46 Cairns, Mr. Alexander
70 Chisholm, Mr. Roderick Robert Crispin

Total male passengers where Age is missing:  185

In [15]:
# ITERTUPLES: return each row as tuple

for row in df.itertuples():
    print(row[:5])
    break

(0, 1, 'alive', 'Miss', 'Allen, Miss. Elisabeth Walton')

### Sort

In [16]:
# Sort by Index
df.sort_index(axis=0).head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29,1,0,0,24160,"211,3375",B,B5,S,2,0,"St Louis, MO",no
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,"0,9167",1,1,2,113781,"151,5500",C,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no

In [17]:
# Sort by Column Names
df.sort_index(axis=1).head()

,Age,Boat,Body,Body found,Cabin,Class,Deck of the cabin,Embarked,Gender,Home.destination,ID,Name,Nbr of accompanying adults,Nbr of accompanying children,Sex,Status,Ticket,Ticket price
0,29,2,0,no,B5,1,B,S,Miss,"St Louis, MO",1,"Allen, Miss. Elisabeth Walton",0,0,female,alive,24160,"211,3375"
1,"0,9167",11,0,no,C22 C26,1,C,S,Master,"Montreal, PQ / Chesterville, ON",2,"Allison, Master. Hudson Trevor",1,2,male,alive,113781,"151,5500"
2,2,NaN,0,no,C22 C26,1,C,S,Miss,"Montreal, PQ / Chesterville, ON",3,"Allison, Miss. Helen Loraine",1,2,female,dead,113781,"151,5500"
3,30,NaN,135,yes,C22 C26,1,C,S,Mr,"Montreal, PQ / Chesterville, ON",4,"Allison, Mr. Hudson Joshua Creighton",1,2,male,dead,113781,"151,5500"
4,25,NaN,0,no,C22 C26,1,C,S,Mrs,"Montreal, PQ / Chesterville, ON",5,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,2,female,dead,113781,"151,5500"

In [18]:
# Sort by Values in a specific column(s)
df.sort_values('Age', ascending=False).head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
1208,1209,dead,Miss,"Skoog, Miss. Mabel",female,9,3,3,2,347088,"27,9000",NaN,NaN,S,NaN,0,NaN,no
825,826,dead,Master,"Goodwin, Master. Harold Victor",male,9,3,5,2,CA 2144,"46,9000",NaN,NaN,S,NaN,0,"Wiltshire, England Niagara Falls, NY",no
679,680,dead,Miss,"Boulos, Miss. Nourelain",female,9,3,1,1,2678,"15,2458",NaN,NaN,C,NaN,0,"Syria Kent, ON",no
807,808,dead,Miss,"Ford, Miss. Robina Maggie ""Ruby""",female,9,3,2,2,W./C. 6608,"34,3750",NaN,NaN,S,NaN,0,"Rotherfield, Sussex, England Essex Co, MA",no
627,628,dead,Miss,"Andersson, Miss. Ingeborg Constanzia",female,9,3,4,2,347082,"31,2750",NaN,NaN,S,NaN,0,"Sweden Winnipeg, MN",no

In [19]:
df.sort_values(by = ['Gender', 'Age'], ascending=[True, False])[:13]

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
81,82,dead,Capt,"Crosby, Capt. Edward Gifford",male,70,1,1,1,WE/P 5735,"71,0000",B,B22,S,NaN,269,"Milwaukee, WI",yes
305,306,dead,Col,"Weir, Col. John",male,60,1,0,0,113800,"26,5500",NaN,NaN,S,NaN,0,"England Salt Lake City, Utah",no
264,265,alive,Col,"Simonius-Blumer, Col. Oberst Alfons",male,56,1,0,0,13213,"35,5000",A,A26,C,3,0,"Basel, Switzerland",no
136,137,alive,Col,"Gracie, Col. Archibald IV",male,53,1,0,0,113780,"28,5000",C,C51,C,B,0,"Washington, DC",no
10,11,dead,Col,"Astor, Col. John Jacob",male,47,1,1,0,PC 17757,"227,5250",C,C62 C64,C,NaN,124,"New York, NY",yes
508,509,dead,Dr,"Moraweck, Dr. Ernest",male,54,2,0,0,29011,"14,0000",NaN,NaN,S,NaN,0,"Frankfort, KY",no
93,94,alive,Dr,"Dodge, Dr. Washington",male,53,1,1,1,33638,"81,8583",A,A34,S,13,0,"San Francisco, CA",no
119,120,alive,Dr,"Frauenthal, Dr. Henry William",male,50,1,2,0,PC 17611,"133,6500",NaN,NaN,S,5,0,"New York, NY",no
181,182,alive,Dr,"Leader, Dr. Alice (Farnham)",female,49,1,0,0,17465,"25,9292",D,D17,S,8,0,"New York, NY",no
206,207,dead,Dr,"Minahan, Dr. William Edward",male,44,1,2,0,19928,"90,0000",C,C78,Q,NaN,230,"Fond du Lac, WI",yes
278,279,alive,Dr,"Stahelin-Maeglin, Dr. Max",male,32,1,0,0,13214,"30,5000",B,B50,C,3,0,"Basel, Switzerland",no
525,526,dead,Dr,"Pain, Dr. Alfred",male,23,2,0,0,244278,"10,5000",NaN,NaN,S,NaN,0,"Hamilton, ON",no
40,41,dead,Dr,"Brewe, Dr. Arthur Jackson",male,NaN,1,0,0,112379,"39,6000",NaN,NaN,C,NaN,0,"Philadelphia, PA",no

### Data Stats

In [20]:
df.head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29,1,0,0,24160,"211,3375",B,B5,S,2,0,"St Louis, MO",no
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,"0,9167",1,1,2,113781,"151,5500",C,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,1,2,113781,"151,5500",C,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no

In [21]:
df.tail()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
1304,1305,dead,Miss,"Zabour, Miss. Hileni",female,"14,5",3,1,0,2665,"14,4542",NaN,NaN,C,NaN,328,NaN,yes
1305,1306,dead,Miss,"Zabour, Miss. Thamine",female,NaN,3,1,0,2665,"14,4542",NaN,NaN,C,NaN,0,NaN,no
1306,1307,dead,Mr,"Zakarian, Mr. Mapriededer",male,"26,5",3,0,0,2656,"7,2250",NaN,NaN,C,NaN,304,NaN,yes
1307,1308,dead,Mr,"Zakarian, Mr. Ortin",male,27,3,0,0,2670,"7,2250",NaN,NaN,C,NaN,0,NaN,no
1308,1309,dead,Mr,"Zimmerman, Mr. Leo",male,29,3,0,0,315082,"7,8750",NaN,NaN,S,NaN,0,NaN,no

In [22]:
print('Dataframe shape: ', df.shape)
print('-'*35)
print('Number of lines: ', len(df))
print('-'*35)
print('Column names: ', df.columns)

Dataframe shape:  (1309, 18)
-----------------------------------
Number of lines:  1309
-----------------------------------
Column names:  Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID                            1309 non-null   int64
 1   Status                        1309 non-null   object
 2   Gender                        1309 non-null   object
 3   Name                          1309 non-null   object
 4   Sex                           1309 non-null   object
 5   Age                           1046 non-null   object
 6   Class                         1309 non-null   int64
 7   Nbr of accompanying adults    1309 non-null   int64
 8   Nbr of accompanying children  1309 non-null   int64
 9   Ticket                        1309 non-null   object
 10  Ticket price                  1308 non-null   object
 11  Deck of the cabin             271 non-null    object
 12  Cabin                         295 non-null    object
 13  Embarked                      1307 non-null   object
 14  Boat                          486 non-null    object
 15  Body                          1309 non-null   int64
 16  Home.destination              745 non-null    object
 17  Body found                    1309 non-null   object
dtypes: int64(5), object(13)
memory usage: 184.2+ KB

In [24]:
df.describe()

,ID,Class,Nbr of accompanying adults,Nbr of accompanying children,Body
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,2.294882,0.498854,0.385027,14.864782
std,378.020061,0.837836,1.041658,0.865560,55.197471
min,1.000000,1.000000,0.000000,0.000000,0.000000
25%,328.000000,2.000000,0.000000,0.000000,0.000000
50%,655.000000,3.000000,0.000000,0.000000,0.000000
75%,982.000000,3.000000,1.000000,0.000000,0.000000
max,1309.000000,3.000000,8.000000,9.000000,328.000000

In [25]:
df.describe(include='all')

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
count,1309.000000,1309,1309,1309,1309,1046,1309.000000,1309.000000,1309.000000,1309,1308,271,295,1307,486,1309.000000,745,1309
unique,NaN,2,11,1307,2,98,NaN,NaN,NaN,929,281,5,186,3,27,NaN,369,2
top,NaN,dead,Mr,"Kelly, Mr. James",male,24,NaN,NaN,NaN,CA. 2343,"8,0500",C,C23 C25 C27,S,13,NaN,"New York, NY",no
freq,NaN,823,759,2,843,47,NaN,NaN,NaN,11,60,94,6,914,39,NaN,64,1188
mean,655.000000,NaN,NaN,NaN,NaN,NaN,2.294882,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,NaN,14.864782,NaN,NaN
std,378.020061,NaN,NaN,NaN,NaN,NaN,0.837836,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,NaN,55.197471,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,328.000000,NaN,NaN,NaN,NaN,NaN,2.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,655.000000,NaN,NaN,NaN,NaN,NaN,3.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,982.000000,NaN,NaN,NaN,NaN,NaN,3.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
max,1309.000000,NaN,NaN,NaN,NaN,NaN,3.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,328.000000,NaN,NaN

### Dealing with NAN

In [26]:
df.isnull().head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [27]:
df.notnull().head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr of accompanying adults,Nbr of accompanying children,Ticket,Ticket price,Deck of the cabin,Cabin,Embarked,Boat,Body,Home.destination,Body found
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [28]:
df.isnull().any() # axis=0 # returns True if a column has at least ONE missing value
# also works df.isna().any()

ID                              False
Status                          False
Gender                          False
Name                            False
Sex                             False
Age                              True
Class                           False
Nbr of accompanying adults      False
Nbr of accompanying children    False
Ticket                          False
Ticket price                     True
Deck of the cabin                True
Cabin                            True
Embarked                         True
Boat                             True
Body                            False
Home.destination                 True
Body found                      False
dtype: bool

In [29]:
df.isnull().any(axis=1).head() # returns True if a row has at least ONE missing value

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [30]:
df.notnull().any() # axis=0 # returns True if a column has at least ONE NONE missing value
# Also works df.notna().any()

ID                              True
Status                          True
Gender                          True
Name                            True
Sex                             True
Age                             True
Class                           True
Nbr of accompanying adults      True
Nbr of accompanying children    True
Ticket                          True
Ticket price                    True
Deck of the cabin               True
Cabin                           True
Embarked                        True
Boat                            True
Body                            True
Home.destination                True
Body found                      True
dtype: bool

In [31]:
df.notnull().any(axis=1).head() # returns True if a row has at least ONE NONE missing value

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [32]:
df.isnull().all() # axis=0  # returns True if a column has ALL missing values

ID                              False
Status                          False
Gender                          False
Name                            False
Sex                             False
Age                             False
Class                           False
Nbr of accompanying adults      False
Nbr of accompanying children    False
Ticket                          False
Ticket price                    False
Deck of the cabin               False
Cabin                           False
Embarked                        False
Boat                            False
Body                            False
Home.destination                False
Body found                      False
dtype: bool

In [33]:
df.isnull().all(axis=1).head() # returns True if a row has ALL missing values

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [34]:
df.notnull().all() # axis=0 # returns True if a COLUMN has ALL NONE missing values

ID                               True
Status                           True
Gender                           True
Name                             True
Sex                              True
Age                             False
Class                            True
Nbr of accompanying adults       True
Nbr of accompanying children     True
Ticket                           True
Ticket price                    False
Deck of the cabin               False
Cabin                           False
Embarked                        False
Boat                            False
Body                             True
Home.destination                False
Body found                       True
dtype: bool

In [35]:
df.notnull().all(axis=1).head() # returns True if a row has ALL NONE missing values

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [36]:
df.notnull().sum() # axis=0 # Sum of TRUE (notnull) values in a COLUMN

ID                              1309
Status                          1309
Gender                          1309
Name                            1309
Sex                             1309
Age                             1046
Class                           1309
Nbr of accompanying adults      1309
Nbr of accompanying children    1309
Ticket                          1309
Ticket price                    1308
Deck of the cabin                271
Cabin                            295
Embarked                        1307
Boat                             486
Body                            1309
Home.destination                 745
Body found                      1309
dtype: int64

In [37]:
df.notnull().sum(axis=1).head() # Sum of TRUE (notnull) values in a ROW

0    18
1    18
2    17
3    17
4    17
dtype: int64

In [38]:
print(df.shape)
df_droped_r = df.dropna(axis=0)   # Drop a row if it has least one missing value
# Default:
# axis=0
# how='any'
# thresh=None -> How many values of Nan are acceptable!

print(df_droped_r.shape)
print('-'*35)
print(df_droped_r.notnull().sum())

(1309, 18)
(148, 18)
-----------------------------------
ID                              148
Status                          148
Gender                          148
Name                            148
Sex                             148
Age                             148
Class                           148
Nbr of accompanying adults      148
Nbr of accompanying children    148
Ticket                          148
Ticket price                    148
Deck of the cabin               148
Cabin                           148
Embarked                        148
Boat                            148
Body                            148
Home.destination                148
Body found                      148
dtype: int64

In [39]:
print(df.shape)
df_droped_c = df.dropna(axis=1)   # Drop a column if it has least one missing value
# Default:
# axis=0
# how='any'
# thresh=None -> How many values of Nan are acceptable!

print(df_droped_c.shape)
print('-'*35)
print(df_droped_c.notnull().sum())

(1309, 18)
(1309, 11)
-----------------------------------
ID                              1309
Status                          1309
Gender                          1309
Name                            1309
Sex                             1309
Class                           1309
Nbr of accompanying adults      1309
Nbr of accompanying children    1309
Ticket                          1309
Body                            1309
Body found                      1309
dtype: int64

In [40]:
print(df['Deck of the cabin'].value_counts(dropna=False)) 
# Default: 
# dropna=True

NaN    1038
C        94
B        65
D        46
E        44
A        22
Name: Deck of the cabin, dtype: int64

In [41]:
print('-'*35)
df_fillna = df[['Deck of the cabin']].copy()
df_fillna['Fill_Standard'] = df_fillna['Deck of the cabin'].fillna('Missing')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard
0                  B             B
1                  C             C
2                  C             C
3                  C             C
4                  C             C
5                  E             E
6                  D             D
7                  A             A
8                  C             C
9                NaN       Missing
10                 C             C
11                 C             C
12                 B             B
13               NaN       Missing
14                 A             A
15               NaN       Missing
16                 B             B
17                 B             B
18                 D             D
19                 C             C

In [42]:
print('-'*35)
df_fillna['Fill_Backward'] = df_fillna['Deck of the cabin'].fillna(method='backfill')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard Fill_Backward
0                  B             B             B
1                  C             C             C
2                  C             C             C
3                  C             C             C
4                  C             C             C
5                  E             E             E
6                  D             D             D
7                  A             A             A
8                  C             C             C
9                NaN       Missing             C
10                 C             C             C
11                 C             C             C
12                 B             B             B
13               NaN       Missing             A
14                 A             A             A
15               NaN       Missing             B
16                 B             B             B
17                 B             B             B
18                 D             D             D
19                 C             C             C

In [43]:
print('-'*35)
df_fillna['Fill_Forward'] = df_fillna['Deck of the cabin'].fillna(method='ffill')
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard Fill_Backward Fill_Forward
0                  B             B             B            B
1                  C             C             C            C
2                  C             C             C            C
3                  C             C             C            C
4                  C             C             C            C
5                  E             E             E            E
6                  D             D             D            D
7                  A             A             A            A
8                  C             C             C            C
9                NaN       Missing             C            C
10                 C             C             C            C
11                 C             C             C            C
12                 B             B             B            B
13               NaN       Missing             A            B
14                 A             A             A            A
15               NaN       Missing             B            A
16                 B             B             B            B
17                 B             B             B            B
18                 D             D             D            D
19                 C             C             C            C

In [76]:
df_fillna['Age'] = df.Age
print('-'*35)
df_fillna['Interpolate_Age'] = df_fillna['Age'].str.replace(',', '.').astype('float').interpolate()
print(df_fillna.head(20))

-----------------------------------
   Deck of the cabin Fill_Standard Fill_Backward Fill_Forward     Age  \
0                  B             B             B            B      29
1                  C             C             C            C  0,9167
2                  C             C             C            C       2
3                  C             C             C            C      30
4                  C             C             C            C      25
5                  E             E             E            E      48
6                  D             D             D            D      63
7                  A             A             A            A      39
8                  C             C             C            C      53
9                NaN       Missing             C            C      71
10                 C             C             C            C      47
11                 C             C             C            C      18
12                 B             B             B            B      24
13               NaN       Missing             A            B      26
14                 A             A             A            A      80
15               NaN       Missing             B            A     NaN
16                 B             B             B            B      24
17                 B             B             B            B      50
18                 D             D             D            D      32
19                 C             C             C            C      36

    Interpolate_Age
0           29.0000
1            0.9167
2            2.0000
3           30.0000
4           25.0000
5           48.0000
6           63.0000
7           39.0000
8           53.0000
9           71.0000
10          47.0000
11          18.0000
12          24.0000
13          26.0000
14          80.0000
15          52.0000
16          24.0000
17          50.0000
18          32.0000
19          36.0000

### Selecting Data

In [141]:
# EXAMPLE: how to select the column 'Status'

# df.Status                     -> returns a Series
# df['Status']                  -> returns a Series
# df[['Status']]                -> returns a DataFrame
# df.iloc[:, 1]                 -> returns a Series -> column at index 1
# df.iloc[:, [1]]               -> returns a DataFrame -> column at index 1
# df.loc[:, 'Status']           -> returns a Series -> with column equal 'Status'
# df.loc[:, ['Status']]         -> returns a DataFrame -> with column equal 'Status'
# df.loc[:, 'Status':'Age']     -> returns a DataFrame -> with columns between Status and Age (including)
# df.loc[:, ['Status', 'Age']]  -> returns a DataFrame -> with columns Status and Age

# if a row is a name in index:
# df.loc['row_name']

# df.select_dtypes(exclude=['int64','float64'])

There are a couple of reasons you would be better off with the square bracket version in the longer run.
- If your column name contains spaces, then the dot version won’t work. For example, df.Revenue (Millions) won’t work while df['Revenue (Millions)]’ will.
- It also won’t work if your column name is count or mean or any of pandas predefined functions.
- Sometimes you might need to create a for loop over your column names in which your column name might be in a variable. In that case, the dot notation will not work. For Example, This works:

Recommendation: Stop using the dot operator. It is a construct that originated from a different language(R) and respectfully should be left there.

### Working with Columns

In [142]:
df.columns

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [143]:
print(df.columns) # Containts Spaces and Dots -> replace with '_'

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr of accompanying adults', 'Nbr of accompanying children', 'Ticket',
       'Ticket price', 'Deck of the cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home.destination', 'Body found'],
      dtype='object')

In [144]:
### 1. WAY MODIFY COLUMN NAMES
df.columns = df.columns.str.replace(' ', '_').str.replace('.', '_')
print('-'*35)
print(df.columns)

-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')

In [145]:
### 2. WAY MODIFY COLUMN NAMES
new_cols = [x.replace(' ', '_').replace('.', '_') for x in df.columns]
df.columns = new_cols

print('-'*35)
print(df.columns)

-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')

In [146]:
df.rename(columns={'Home_destination': 'Home_Dest'}) # This way it won't work!
print(df.columns)
print('-'*35)

df = df.rename(columns={'Home_destination': 'Home_Dest'}) # Need to assign back to df
print(df.columns)

Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_destination', 'Body_found'],
      dtype='object')
-----------------------------------
Index(['ID', 'Status', 'Gender', 'Name', 'Sex', 'Age', 'Class',
       'Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Ticket',
       'Ticket_price', 'Deck_of_the_cabin', 'Cabin', 'Embarked', 'Boat',
       'Body', 'Home_Dest', 'Body_found'],
      dtype='object')

In [147]:
# or...
# print('-'*35)
# df.rename(columns={'Home_destination': 'Home_Dest'}, inplace=True)
# but...

The pandas core team **DISCOURAGES** the use of the inplace parameter, and eventually it will be deprecated (which means "scheduled for removal from the library"). Here's why:

- inplace won't work within a method chain.
- The use of inplace often doesn't prevent copies from being created, contrary to what the name implies.
- Removing the inplace option would reduce the complexity of the pandas codebase.

In [148]:
df.dtypes

ID                               int64
Status                          object
Gender                          object
Name                            object
Sex                             object
Age                             object
Class                            int64
Nbr_of_accompanying_adults       int64
Nbr_of_accompanying_children     int64
Ticket                          object
Ticket_price                    object
Deck_of_the_cabin               object
Cabin                           object
Embarked                        object
Boat                            object
Body                             int64
Home_Dest                       object
Body_found                      object
dtype: object

In [149]:
for col in df.columns:
    print(col, ':', df[col].dtype)

print('-'*35)

for col in df.columns:
    if df[col].dtype == 'int64':
        print(col, ':', df[col].dtype)

ID : int64
Status : object
Gender : object
Name : object
Sex : object
Age : object
Class : int64
Nbr_of_accompanying_adults : int64
Nbr_of_accompanying_children : int64
Ticket : object
Ticket_price : object
Deck_of_the_cabin : object
Cabin : object
Embarked : object
Boat : object
Body : int64
Home_Dest : object
Body_found : object
-----------------------------------
ID : int64
Class : int64
Nbr_of_accompanying_adults : int64
Nbr_of_accompanying_children : int64
Body : int64

In [87]:
# Selecting specified columns
print(df[['ID', 'Status']].head())
print('-'*35)

# Select only numeric columns
num_cols = [col for col in df.columns if df[col].dtype=='int64']
print(df[num_cols].head())
print('-'*35)
print(df.loc[:, df.dtypes == 'int64'].head())

   ID Status
0   1  alive
1   2  alive
2   3   dead
3   4   dead
4   5   dead
-----------------------------------
   ID  Class  Nbr of accompanying adults  Nbr of accompanying children  Body
0   1      1                           0                             0     0
1   2      1                           1                             2     0
2   3      1                           1                             2     0
3   4      1                           1                             2   135
4   5      1                           1                             2     0
-----------------------------------
   ID  Class  Nbr of accompanying adults  Nbr of accompanying children  Body
0   1      1                           0                             0     0
1   2      1                           1                             2     0
2   3      1                           1                             2     0
3   4      1                           1                             2   135
4   5      1                           1                             2     0

In [99]:
df.select_dtypes(include='int64')

# df.select_dtypes(exclude=['int64','float64'])
# df.select_dtypes(include='number', exclude='float64')

,ID,Class,Nbr of accompanying adults,Nbr of accompanying children,Body
0,1,1,0,0,0
1,2,1,1,2,0
2,3,1,1,2,0
3,4,1,1,2,135
4,5,1,1,2,0
...,...,...,...,...,...
1304,1305,3,1,0,328
1305,1306,3,1,0,0
1306,1307,3,0,0,304
1307,1308,3,0,0,0
1308,1309,3,0,0,0

In [152]:
df.select_dtypes(exclude='object')

,ID,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Body
0,1,1,0,0,0
1,2,1,1,2,0
2,3,1,1,2,0
3,4,1,1,2,135
4,5,1,1,2,0
...,...,...,...,...,...
1304,1305,3,1,0,328
1305,1306,3,1,0,0
1306,1307,3,0,0,304
1307,1308,3,0,0,0
1308,1309,3,0,0,0

In [153]:
df.filter(like='acc', axis=1)

      Nbr_of_accompanying_adults  Nbr_of_accompanying_children
0                              0                             0
1                              1                             2
2                              1                             2
3                              1                             2
4                              1                             2
...                          ...                           ...
1304                           1                             0
1305                           1                             0
1306                           0                             0
1307                           0                             0
1308                           0                             0

[1309 rows x 2 columns]

### Apply Functions to Columns

In [154]:
# To apply a custom function on all of the columns of a data table, use the pipe() method:
    
# def myCustom(a,b):
#     return a-b

# df.pipe(myCustom, 1) # last parameter is the value of b in myCustom

In [155]:
# Adding columns
df['Total_accompanying'] = df['Nbr_of_accompanying_adults'] + df['Nbr_of_accompanying_children']
df[['Nbr_of_accompanying_adults', 'Nbr_of_accompanying_children', 'Total_accompanying']].head()

,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Total_accompanying
0,0,0,0
1,1,2,3
2,1,2,3
3,1,2,3
4,1,2,3

In [156]:
# DTYPE CONVERSION: Covert a string to float
# Carefull: if column has NaN it cannot be converted to integer!

df.Age = df.Age.apply(lambda x: str(x).replace(',', '.')).astype(float)
# df.Age.apply(lambda x: float(str(x).replace(',', '.')))

df['Ticket_price'] = df['Ticket_price'].apply(lambda x: str(x).replace(',', '.')).astype(float)
# df['Ticket_price'].apply(lambda x: float(str(x).replace(',', '.')))

In [157]:
# Apply lambda on ROWS
def encode_dead_alive(x):
    if x == 'alive':
        return 1
    elif x == 'dead':
        return 0
    else:
        return -1
    
# Apply lambda on COLUMNS    
# Version 1:
def check_gender_name(x):
    if x['Gender'] in x['Name']:
        return True
    else:
        return False

# Version 2:
def check_gender_name_1(gender, name):
    if gender in name:
        return True
    else:
        return False

df['Encoded_Status'] = df['Status'].apply(lambda x: encode_dead_alive(x))

df['Check_Gender'] = df.apply(lambda x: check_gender_name(x), axis=1)
df['Check_Gender_1'] = df.apply(lambda x: check_gender_name_1(x['Gender'], x['Name']), axis=1)

df.head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket,...,Cabin,Embarked,Boat,Body,Home_Dest,Body_found,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29.0000,1,0,0,24160,...,B5,S,2,0,"St Louis, MO",no,0,1,True,True
1,2,alive,Master,"Allison, Master. Hudson Trevor",male,0.9167,1,1,2,113781,...,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",no,3,1,True,True
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2.0000,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True
3,4,dead,Mr,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,1,2,113781,...,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",yes,3,0,True,True
4,5,dead,Mrs,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True

### Filtering

In [158]:
# Single Condition
df[df.Age > 40]['Age'].head(10)     # Series
df[df.Age > 40][['Age']].head(10)   # Dataframe

     Age
5   48.0
6   63.0
8   53.0
9   71.0
10  47.0
14  80.0
17  50.0
21  47.0
23  42.0
30  45.0

In [159]:
# Multiple Condition - AND
df[(df['Age'] > 40) & (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[(df['Age'] > 40) & (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

     Age Embarked
5   48.0        S
6   63.0        S
8   53.0        S
14  80.0        S
21  47.0        S
30  45.0        S
33  58.0        S
34  42.0        S
38  41.0        S
42  59.0        S

In [160]:
# Multiple Condition - OR
df[(df['Age'] > 40) | (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[(df['Age'] > 40) | (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

       Age Embarked
0  29.0000        S
1   0.9167        S
2   2.0000        S
3  30.0000        S
4  25.0000        S
5  48.0000        S
6  63.0000        S
7  39.0000        S
8  53.0000        S
9  71.0000        C

In [161]:
# Multiple Condition - NOT
df[~(df['Age'] > 40) | (df['Embarked'] == 'S')]['Age'].head(10)                   # Series
df[~(df['Age'] > 40) | (df['Embarked'] == 'S')][['Age', 'Embarked']].head(10)     # Dataframe

        Age Embarked
0   29.0000        S
1    0.9167        S
2    2.0000        S
3   30.0000        S
4   25.0000        S
5   48.0000        S
6   63.0000        S
7   39.0000        S
8   53.0000        S
11  18.0000        C

In [162]:
# ADVANCED FILTERING
df[df.Name.apply(lambda x: x.split(',')[1].split('.')[0].replace(' ', '')) == 'Miss'].head()

,ID,Status,Gender,Name,Sex,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket,...,Cabin,Embarked,Boat,Body,Home_Dest,Body_found,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
0,1,alive,Miss,"Allen, Miss. Elisabeth Walton",female,29.0,1,0,0,24160,...,B5,S,2,0,"St Louis, MO",no,0,1,True,True
2,3,dead,Miss,"Allison, Miss. Helen Loraine",female,2.0,1,1,2,113781,...,C22 C26,S,NaN,0,"Montreal, PQ / Chesterville, ON",no,3,0,True,True
6,7,alive,Miss,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,1,0,13502,...,D7,S,10,0,"Hudson, NY",no,1,1,True,True
13,14,alive,Miss,"Barber, Miss. Ellen ""Nellie""",female,26.0,1,0,0,19877,...,NaN,S,6,0,NaN,no,0,1,True,True
18,19,alive,Miss,"Bazzani, Miss. Albina",female,32.0,1,0,0,11813,...,D15,C,8,0,NaN,no,0,1,True,True

### GroupBy

groupby will come up a lot of times whenever you want to aggregate your data. Pandas lets you do this efficiently with the groupby function.
There are a lot of ways that you can use groupby.

In [163]:
# df.groupby(list of columns to groupby on).aggregate({'colname':func1, 'colname2':func2}).reset_index()

In [164]:
test_df = df[['Status', 'Gender', 'Name', 'Sex', 'Age', 'Class']]

groups_df = test_df.groupby('Gender')
groups_df

In [165]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col))
    print(group)
    print("")

----- Capt -----
   Status Gender                          Name   Sex   Age  Class
81   dead   Capt  Crosby, Capt. Edward Gifford  male  70.0      1

----- Col -----
    Status Gender                                 Name   Sex   Age  Class
10    dead    Col               Astor, Col. John Jacob  male  47.0      1
136  alive    Col            Gracie, Col. Archibald IV  male  53.0      1
264  alive    Col  Simonius-Blumer, Col. Oberst Alfons  male  56.0      1
305   dead    Col                      Weir, Col. John  male  60.0      1

----- Dr -----
    Status Gender                           Name     Sex   Age  Class
40    dead     Dr      Brewe, Dr. Arthur Jackson    male   NaN      1
93   alive     Dr          Dodge, Dr. Washington    male  53.0      1
119  alive     Dr  Frauenthal, Dr. Henry William    male  50.0      1
181  alive     Dr    Leader, Dr. Alice (Farnham)  female  49.0      1
206   dead     Dr    Minahan, Dr. William Edward    male  44.0      1
278  alive     Dr      Stahelin-Maeglin, Dr. Max    male  32.0      1
508   dead     Dr           Moraweck, Dr. Ernest    male  54.0      2
525   dead     Dr               Pain, Dr. Alfred    male  23.0      2

----- Lady -----
    Status Gender                                               Name     Sex  \
99   alive   Lady  Duff Gordon, Lady. (Lucille Christiana Sutherl...  female
245  alive   Lady  Rothes, the Countess. of (Lucy Noel Martha Dye...  female

      Age  Class
99   48.0      1
245  33.0      1

----- Major -----
    Status Gender                               Name   Sex   Age  Class
45    dead  Major  Butt, Major. Archibald Willingham  male  45.0      1
231  alive  Major     Peuchen, Major. Arthur Godfrey  male  52.0      1

----- Master -----
     Status  Gender                                 Name   Sex      Age  Class
1     alive  Master       Allison, Master. Hudson Trevor  male   0.9167      1
54    alive  Master  Carter, Master. William Thornton II  male  11.0000      1
94    alive  Master            Dodge, Master. Washington  male   4.0000      1
249   alive  Master          Ryerson, Master. John Borie  male  13.0000      1
273   alive  Master      Spedden, Master. Robert Douglas  male   6.0000      1
...     ...     ...                                  ...   ...      ...    ...
1207   dead  Master         Skoog, Master. Karl Thorsten  male  10.0000      3
1240  alive  Master      Thomas, Master. Assad Alexander  male   0.4167      3
1256  alive  Master       Touma, Master. Georges Youssef  male   7.0000      3
1262   dead  Master  van Billiard, Master. James William  male      NaN      3
1263   dead  Master    van Billiard, Master. Walter John  male  11.5000      3

[61 rows x 6 columns]

----- Miss -----
     Status Gender                                  Name     Sex   Age  Class
0     alive   Miss         Allen, Miss. Elisabeth Walton  female  29.0      1
2      dead   Miss          Allison, Miss. Helen Loraine  female   2.0      1
6     alive   Miss     Andrews, Miss. Kornelia Theodosia  female  63.0      1
13    alive   Miss          Barber, Miss. Ellen "Nellie"  female  26.0      1
18    alive   Miss                 Bazzani, Miss. Albina  female  32.0      1
...     ...    ...                                   ...     ...   ...    ...
1265   dead   Miss             Van Impe, Miss. Catharina  female  10.0      3
1273   dead   Miss    Vander Planke, Miss. Augusta Maria  female  18.0      3
1279   dead   Miss  Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      3
1304   dead   Miss                  Zabour, Miss. Hileni  female  14.5      3
1305   dead   Miss                 Zabour, Miss. Thamine  female   NaN      3

[262 rows x 6 columns]

----- Mr -----
     Status Gender                                  Name   Sex   Age  Class
3      dead     Mr  Allison, Mr. Hudson Joshua Creighton  male  30.0      1
5     alive     Mr                   Anderson, Mr. Harry  male  48.0      1
7      dead     Mr                Andrews, Mr. Thomas Jr  male  39.0      1
9      dead     Mr               Artagaveytia, Mr. Ramon  male  71.0      1
14    alive     Mr  Barkworth, Mr. Algernon Henry Wilson  male  80.0      1
...     ...    ...                                   ...   ...   ...    ...
1302   dead     Mr                     Yousif, Mr. Wazli  male   NaN      3
1303   dead     Mr                 Yousseff, Mr. Gerious  male   NaN      3
1306   dead     Mr             Zakarian, Mr. Mapriededer  male  26.5      3
1307   dead     Mr                   Zakarian, Mr. Ortin  male  27.0      3
1308   dead     Mr                    Zimmerman, Mr. Leo  male  29.0      3

[759 rows x 6 columns]

----- Mrs -----
     Status Gender                                               Name     Sex  \
4      dead    Mrs    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
8     alive    Mrs      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
11    alive    Mrs  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
12    alive    Mrs                      Aubart, Mme. Leontine Pauline  female
17    alive    Mrs    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
...     ...    ...                                                ...     ...
1267   dead    Mrs  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female
1276   dead    Mrs  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
1286  alive    Mrs    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female
1290   dead    Mrs                   Wilkes, Mrs. James (Ellen Needs)  female
1300   dead    Mrs            Yasbeck, Mrs. Antoni (Selini Alexander)  female

       Age  Class
4     25.0      1
8     53.0      1
11    18.0      1
12    24.0      1
17    50.0      1
...    ...    ...
1267  30.0      3
1276  31.0      3
1286  38.0      3
1290  47.0      3
1300  15.0      3

[201 rows x 6 columns]

----- Rev -----
    Status Gender                               Name   Sex   Age  Class
335   dead    Rev         Bateman, Rev. Robert James  male  51.0      2
357   dead    Rev  Byles, Rev. Thomas Roussel Davids  male  42.0      2
366   dead    Rev      Carter, Rev. Ernest Courtenay  male  54.0      2
431   dead    Rev                  Harper, Rev. John  male  28.0      2
472   dead    Rev     Kirkland, Rev. Charles Leonard  male  57.0      2
476   dead    Rev             Lahtinen, Rev. William  male  30.0      2
507   dead    Rev              Montvila, Rev. Juozas  male  27.0      2
532   dead    Rev      Peruschitz, Rev. Joseph Maria  male  41.0      2

----- Sir -----
    Status Gender                                          Name   Sex   Age  \
100  alive    Sir  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  male  49.0

     Class
100      1

In [166]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col))
    print(group['Age'])
    print("")

----- Capt -----
81    70.0
Name: Age, dtype: float64

----- Col -----
10     47.0
136    53.0
264    56.0
305    60.0
Name: Age, dtype: float64

----- Dr -----
40      NaN
93     53.0
119    50.0
181    49.0
206    44.0
278    32.0
508    54.0
525    23.0
Name: Age, dtype: float64

----- Lady -----
99     48.0
245    33.0
Name: Age, dtype: float64

----- Major -----
45     45.0
231    52.0
Name: Age, dtype: float64

----- Master -----
1        0.9167
54      11.0000
94       4.0000
249     13.0000
273      6.0000
         ...
1207    10.0000
1240     0.4167
1256     7.0000
1262        NaN
1263    11.5000
Name: Age, Length: 61, dtype: float64

----- Miss -----
0       29.0
2        2.0
6       63.0
13      26.0
18      32.0
        ...
1265    10.0
1273    18.0
1279    14.0
1304    14.5
1305     NaN
Name: Age, Length: 262, dtype: float64

----- Mr -----
3       30.0
5       48.0
7       39.0
9       71.0
14      80.0
        ...
1302     NaN
1303     NaN
1306    26.5
1307    27.0
1308    29.0
Name: Age, Length: 759, dtype: float64

----- Mrs -----
4       25.0
8       53.0
11      18.0
12      24.0
17      50.0
        ...
1267    30.0
1276    31.0
1286    38.0
1290    47.0
1300    15.0
Name: Age, Length: 201, dtype: float64

----- Rev -----
335    51.0
357    42.0
366    54.0
431    28.0
472    57.0
476    30.0
507    27.0
532    41.0
Name: Age, dtype: float64

----- Sir -----
100    49.0
Name: Age, dtype: float64

In [167]:
for group_col, group in groups_df:
    print("----- {} -----".format(group_col))
    print('Mean Age: {:.2f}'.format(group['Age'].mean()))
    print("")

----- Capt -----
Mean Age: 70.00

----- Col -----
Mean Age: 54.00

----- Dr -----
Mean Age: 43.57

----- Lady -----
Mean Age: 40.50

----- Major -----
Mean Age: 48.50

----- Master -----
Mean Age: 5.48

----- Miss -----
Mean Age: 21.80

----- Mr -----
Mean Age: 32.28

----- Mrs -----
Mean Age: 36.88

----- Rev -----
Mean Age: 41.25

----- Sir -----
Mean Age: 49.00

In [168]:
# SCHEMA: df.groupby().agg(col: func)

# 1. Groups the Data by Gender
# 2. Applies agg functions
# 3. Works only there the function can be applied

df.groupby('Gender').agg('mean')

,ID,Age,Class,Nbr_of_accompanying_adults,Nbr_of_accompanying_children,Ticket_price,Body,Total_accompanying,Encoded_Status,Check_Gender,Check_Gender_1
Gender,,,,,,,,,,,
Capt,82.000000,70.000000,1.000000,1.000000,1.000000,71.000000,269.000000,2.000000,0.000000,1.000000,1.000000
Col,179.750000,54.000000,1.000000,0.250000,0.000000,79.518750,31.000000,0.250000,0.500000,1.000000,1.000000
Dr,244.750000,43.571429,1.250000,0.625000,0.125000,53.254688,28.750000,0.750000,0.500000,1.000000,1.000000
Lady,173.000000,40.500000,1.000000,0.500000,0.000000,63.050000,0.000000,0.500000,1.000000,0.500000,0.500000
Major,139.000000,48.500000,1.000000,0.000000,0.000000,28.525000,0.000000,0.000000,0.500000,1.000000,1.000000
Master,804.360656,5.482704,2.655738,2.049180,1.377049,36.008195,1.180328,3.426230,0.508197,1.000000,1.000000
Miss,664.324427,21.795205,2.335878,0.660305,0.500000,42.812486,2.625954,1.160305,0.645038,0.992366,0.992366
Mr,693.239789,32.275300,2.378129,0.281950,0.159420,24.767330,22.735178,0.441370,0.169960,0.997365,0.997365
Mrs,503.179104,36.878613,1.935323,0.646766,0.815920,50.544341,3.208955,1.462687,0.731343,0.980100,0.980100
Rev,435.500000,41.250000,2.000000,0.250000,0.250000,18.609375,21.750000,0.500000,0.000000,1.000000,1.000000
Sir,101.000000,49.000000,1.000000,1.000000,0.000000,56.929200,0.000000,1.000000,1.000000,1.000000,1.000000

In [169]:
# Specify which columns to aggregate and how

# df.groupby('Gender').agg({'Age': 'mean', 'Class': 'median'})
print(df.groupby('Gender').agg({'Age': np.mean, 'Class': np.median})) # Groupby columns becomes the index of the dataframe!
print('-'*35)
print(df.groupby('Gender').agg({'Age': np.mean, 'Class': np.median}).reset_index()) # Allows to put the groupy by column as col!

              Age  Class
Gender
Capt    70.000000      1
Col     54.000000      1
Dr      43.571429      1
Lady    40.500000      1
Major   48.500000      1
Master   5.482704      3
Miss    21.795205      3
Mr      32.275300      3
Mrs     36.878613      2
Rev     41.250000      2
Sir     49.000000      1
-----------------------------------
    Gender        Age  Class
0     Capt  70.000000      1
1      Col  54.000000      1
2       Dr  43.571429      1
3     Lady  40.500000      1
4    Major  48.500000      1
5   Master   5.482704      3
6     Miss  21.795205      3
7       Mr  32.275300      3
8      Mrs  36.878613      2
9      Rev  41.250000      2
10     Sir  49.000000      1

In [170]:
# Groupby by more than one column

df.groupby(['Gender', 'Embarked']).agg({'Age': np.mean, 'Encoded_Status': np.mean, 'ID': 'count'}).reset_index()

    Gender Embarked        Age  Encoded_Status   ID
0     Capt        S  70.000000        0.000000    1
1      Col        C  52.000000        0.666667    3
2      Col        S  60.000000        0.000000    1
3       Dr        C  32.000000        0.500000    2
4       Dr        Q  44.000000        0.000000    1
5       Dr        S  45.800000        0.600000    5
6     Lady        C  48.000000        1.000000    1
7     Lady        S  33.000000        1.000000    1
8    Major        S  48.500000        0.500000    2
9   Master        C   6.488100        0.818182   11
10  Master        Q   6.200000        0.000000    5
11  Master        S   5.223576        0.488889   45
12    Miss        C  24.520833        0.843137   51
13    Miss        Q  23.952381        0.581818   55
14    Miss        S  20.440728        0.600000  155
15      Mr        C  34.431373        0.271429  140
16      Mr        Q  36.236842        0.089286   56
17      Mr        S  31.636364        0.152753  563
18     Mrs        C  37.448980        0.885246   61
19     Mrs        Q  36.000000        0.200000    5
20     Mrs        S  36.458333        0.679104  134
21     Rev        Q  57.000000        0.000000    1
22     Rev        S  39.000000        0.000000    7
23     Sir        C  49.000000        1.000000    1

In [171]:
# Now select Gender where the mean age is above its mean in the group

def own_mean(x):
    return np.mean(x)

mean_age_dict = df.groupby('Gender').agg({'Age': own_mean}).to_dict()['Age']
print(mean_age_dict)
print('-'*35)

print(df[['Age', 'Gender']].head(9))
print('-'*35)
print(df[df.apply(lambda x: x['Age'] > mean_age_dict[x['Gender']], axis=1)][['Age', 'Gender']].head())

{'Capt': 70.0, 'Col': 54.0, 'Dr': 43.57142857142857, 'Lady': 40.5, 'Major': 48.5, 'Master': 5.482703773584906, 'Miss': 21.79520471698113, 'Mr': 32.27530017152659, 'Mrs': 36.87861271676301, 'Rev': 41.25, 'Sir': 49.0}
-----------------------------------
       Age  Gender
0  29.0000    Miss
1   0.9167  Master
2   2.0000    Miss
3  30.0000      Mr
4  25.0000     Mrs
5  48.0000      Mr
6  63.0000    Miss
7  39.0000      Mr
8  53.0000     Mrs
-----------------------------------
    Age Gender
0  29.0   Miss
5  48.0     Mr
6  63.0   Miss
7  39.0     Mr
8  53.0    Mrs

### Merge & Concat

In [172]:
df_1 = pd.DataFrame({'col1': [1, 2, 3, 4, 5, 6], 
                     'col2': ['a', 'b', 'c', 'd', 'e', 'f']})

df_2 = pd.DataFrame({'col1': [7, 8, 9, 10, 11, 12], 
                     'col2': ['a', 'x', 'x', 'x', 'x', 'e'], 
                     'col3': ['c', 'c', 'd', 'd', 'd', 'd']})

In [173]:
print(pd.concat([df_1, df_2], sort=False, axis=0).head())
print(pd.concat([df_1, df_2], sort=False, axis=0).tail())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index().head())
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index().tail())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index(drop=True).head())
print(pd.concat([df_1, df_2], sort=False, axis=0).reset_index(drop=True).tail())

   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c  NaN
3     4    d  NaN
4     5    e  NaN
   col1 col2 col3
1     8    x    c
2     9    x    d
3    10    x    d
4    11    x    d
5    12    e    d
-----------------------------------
   index  col1 col2 col3
0      0     1    a  NaN
1      1     2    b  NaN
2      2     3    c  NaN
3      3     4    d  NaN
4      4     5    e  NaN
    index  col1 col2 col3
7       1     8    x    c
8       2     9    x    d
9       3    10    x    d
10      4    11    x    d
11      5    12    e    d
-----------------------------------
   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c  NaN
3     4    d  NaN
4     5    e  NaN
    col1 col2 col3
7      8    x    c
8      9    x    d
9     10    x    d
10    11    x    d
11    12    e    d

In [174]:
print(pd.concat([df_1, df_2], sort=False, axis=1))
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=1).reset_index())
print('-'*35)
print(pd.concat([df_1, df_2], sort=False, axis=1).reset_index(drop=True))

   col1 col2  col1 col2 col3
0     1    a     7    a    c
1     2    b     8    x    c
2     3    c     9    x    d
3     4    d    10    x    d
4     5    e    11    x    d
5     6    f    12    e    d
-----------------------------------
   index  col1 col2  col1 col2 col3
0      0     1    a     7    a    c
1      1     2    b     8    x    c
2      2     3    c     9    x    d
3      3     4    d    10    x    d
4      4     5    e    11    x    d
5      5     6    f    12    e    d
-----------------------------------
   col1 col2  col1 col2 col3
0     1    a     7    a    c
1     2    b     8    x    c
2     3    c     9    x    d
3     4    d    10    x    d
4     5    e    11    x    d
5     6    f    12    e    d

In [175]:
pd.merge(df_1, df_2, how='left', on='col2')  # left_on = 'col2', right_on = 'col2'

   col1_x col2  col1_y col3
0       1    a     7.0    c
1       2    b     NaN  NaN
2       3    c     NaN  NaN
3       4    d     NaN  NaN
4       5    e    12.0    d
5       6    f     NaN  NaN

In [176]:
pd.merge(df_1, df_2, how='left', on='col2', suffixes=('_p', '_s'))

   col1_p col2  col1_s col3
0       1    a     7.0    c
1       2    b     NaN  NaN
2       3    c     NaN  NaN
3       4    d     NaN  NaN
4       5    e    12.0    d
5       6    f     NaN  NaN

### Melt

So in this melt function, we provide five attributes:
- dataframe_name = working_df
- id_vars: List of vars we want in the current form only.
- value_vars: List of vars we want to melt/put in the same column
- var_name: name of the column for value_vars
- value_name: name of the column for value of value_vars

In [177]:
gender_unique = set(df.Gender)
    
for g in gender_unique:
    df[g] = df.apply(lambda x: 1 if x['Gender'] == g else 0, axis=1)

In [178]:
df_to_melt = df[['ID', 'Sex', 'Name'] + list(gender_unique)]
df_to_melt.head()

,ID,Sex,Name,Lady,Col,Rev,Mrs,Capt,Master,Miss,Sir,Dr,Major,Mr
0,1,female,"Allen, Miss. Elisabeth Walton",0,0,0,0,0,0,1,0,0,0,0
1,2,male,"Allison, Master. Hudson Trevor",0,0,0,0,0,1,0,0,0,0,0
2,3,female,"Allison, Miss. Helen Loraine",0,0,0,0,0,0,1,0,0,0,0
3,4,male,"Allison, Mr. Hudson Joshua Creighton",0,0,0,0,0,0,0,0,0,0,1
4,5,female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,0,0,1,0,0,0,0,0,0,0

In [179]:
df_melted = pd.melt(df_to_melt, id_vars=['ID', 'Sex', 'Name'], var_name='Gender', value_name='Flag')
df_melted_sel = df_melted[df_melted['Flag']==1]
df_melted_sel.head()

,ID,Sex,Name,Gender,Flag
99,100,female,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",Lady,1
245,246,female,"Rothes, the Countess. of (Lucy Noel Martha Dye...",Lady,1
1319,11,male,"Astor, Col. John Jacob",Col,1
1445,137,male,"Gracie, Col. Archibald IV",Col,1
1573,265,male,"Simonius-Blumer, Col. Oberst Alfons",Col,1

### Pivot Table

We provide four attributes to the pivot_table function:
- index: We don’t want to change these column structures
- columns: explode this column into multiple columns
- values: use this column to aggregate
- aggfunc: the aggregation function.

In [180]:
# Gender remains index column

pd.pivot_table(df_melted, index=['ID', 'Sex', 'Name'], columns='Gender', values='Flag', aggfunc=np.sum).reset_index().head()

Gender,ID,Sex,Name,Capt,Col,Dr,Lady,Major,Master,Miss,Mr,Mrs,Rev,Sir
0,1,female,"Allen, Miss. Elisabeth Walton",0,0,0,0,0,0,1,0,0,0,0
1,2,male,"Allison, Master. Hudson Trevor",0,0,0,0,0,1,0,0,0,0,0
2,3,female,"Allison, Miss. Helen Loraine",0,0,0,0,0,0,1,0,0,0,0
3,4,male,"Allison, Mr. Hudson Joshua Creighton",0,0,0,0,0,0,0,1,0,0,0
4,5,female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,0,0,0,0,0,0,0,1,0,0

In [181]:
pd.pivot_table(df_melted_sel, index=['ID', 'Sex', 'Name'], columns='Gender', values='Flag', aggfunc=np.sum) \
    .reset_index() \
    .fillna(0) \
    .head()

Gender,ID,Sex,Name,Capt,Col,Dr,Lady,Major,Master,Miss,Mr,Mrs,Rev,Sir
0,1,female,"Allen, Miss. Elisabeth Walton",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,2,male,"Allison, Master. Hudson Trevor",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,3,female,"Allison, Miss. Helen Loraine",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,male,"Allison, Mr. Hudson Joshua Creighton",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5,female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

### tqdm

Sometimes when you have got a lot of rows in your data, or you end up writing a pretty complex apply function, you will see that apply might take a lot of time.
I have seen apply taking hours when working with Spacy. In such cases, you might like to see the progress bar with apply.
You can use tqdm for that.

In [183]:
x = df['Age'].fillna(0).apply(lambda x: str(x).replace(',', '.')).astype(float)
x = pd.DataFrame(x)
_ = x.progress_apply(lambda x: x['Age']+1000, axis=1)

HBox(children=(FloatProgress(value=0.0, max=1309.0), HTML(value='')))

In [182]:
x = df.progress_apply(lambda x: x['Age']+1000, axis=1)

HBox(children=(FloatProgress(value=0.0, max=1309.0), HTML(value='')))

In [ ]:
x = pd.Series([1, 2, 5, 0, 54, 72, 100, 3])

print('Minimum Index: ', x.idxmin())      # get index of the minimum value
print('Minimum Value: ', x[x.idxmin()])   # get the value of the minimum value
print('Maximum Index: ', x.idxmax())      # get index of the maximum value
print('Maximum Index: ', x[x.idxmax()])   # get the value of the maximum value

In [ ]:
x.ne(0) # return True if the current value isn’t the one specified, in this case 0, and False otherwise

In [ ]:
print(x.nsmallest(2)) # 2 smallest values in the series
print('-'*35)
print(x.nlargest(2)) # 2 biggest values in the series

In [ ]:
df = pd.DataFrame({'Name': ['John', 'Alice', 'Bill', 'Josh'], 'Mark': [40, 10, 35, 90]})
df

In [ ]:
print(df.nsmallest(2, 'Mark'))
print('-'*35)
print(df.nlargest(2, 'Mark'))